

{
  "name": "Lahiru's dev journal",
  "short_name": "Lahiru's dev journal",
  "description": "I am Lahiru Pathirage. I work on AI Agents & Serverless systems. I build Autonomous Systems and love Linux & Open Source. I have a Computer Science degree and have been making software since 2015. I like to build systems that use cloud tech and can work on their own.",
  "icons": [],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

