

{
  "name": "Lahiru's dev journal",
  "short_name": "Lahiru's dev journal",
  "description": "Hey, I'm Lahiru Pathirage. I've been professionally building software since 2016, working on everything from simple tools to complex enterprise systems. One thing that’s always held true for me is that good design leads to great software. I'm deeply focused on AI agents and serverless architecture; building systems that are intelligent, scalable, and require minimal human intervention. I'm a computer science graduate who feels at home in a terminal, loves Linux, and believes open source makes everything better.",
  "icons": [],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

