<!doctype html>











<html lang="en">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Application Deployment in Apache Tomcat on GCE Using Ansible" />
<meta name="author" content="Lahiru Pathirage" />
<meta property="og:locale" content="en" />
<meta name="description" content="Think about a person who needs a cloud instance temporarily to deploy a web application to do tests frequently and throughout the time he deploys the application, use it for a while and then deletes the instance to save the cost. Or someone needs to create a cluster, thus he needs to instantiate several cloud servers at once, install dependencies and deploy the application on each server. Doing these tasks by hand costs much effort and it is inefficient. The way to make such scenarios easier, efficient and effective is making a reusable structure which does these repetitive tasks when we invoke it. For that purpose, we use configuration management." />
<meta property="og:description" content="Think about a person who needs a cloud instance temporarily to deploy a web application to do tests frequently and throughout the time he deploys the application, use it for a while and then deletes the instance to save the cost. Or someone needs to create a cluster, thus he needs to instantiate several cloud servers at once, install dependencies and deploy the application on each server. Doing these tasks by hand costs much effort and it is inefficient. The way to make such scenarios easier, efficient and effective is making a reusable structure which does these repetitive tasks when we invoke it. For that purpose, we use configuration management." />
<link rel="canonical" href="/posts/tomcat-gce-ansible-demo/" />
<meta property="og:url" content="/posts/tomcat-gce-ansible-demo/" />
<meta property="og:site_name" content="Lahiru’s dev journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-01T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Application Deployment in Apache Tomcat on GCE Using Ansible" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lahiru Pathirage","url":"https://github.com/lpsandaruwan/"},"dateModified":"2023-11-03T21:56:02+05:30","datePublished":"2018-03-01T00:00:00+05:30","description":"Think about a person who needs a cloud instance temporarily to deploy a web application to do tests frequently and throughout the time he deploys the application, use it for a while and then deletes the instance to save the cost. Or someone needs to create a cluster, thus he needs to instantiate several cloud servers at once, install dependencies and deploy the application on each server. Doing these tasks by hand costs much effort and it is inefficient. The way to make such scenarios easier, efficient and effective is making a reusable structure which does these repetitive tasks when we invoke it. For that purpose, we use configuration management.","headline":"Application Deployment in Apache Tomcat on GCE Using Ansible","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/tomcat-gce-ansible-demo/"},"url":"/posts/tomcat-gce-ansible-demo/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Application Deployment in Apache Tomcat on GCE Using Ansible | Lahiru's dev journal
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lahiru's dev journal">
<meta name="application-name" content="Lahiru's dev journal">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body class="plasma-desktop-body">
    <!-- Desktop Background -->
    <div id="plasma-desktop">
      <div class="desktop-wallpaper">

        <!-- Desktop File Manager Area -->
        <div class="desktop-content">
          <div class="file-manager-window">
            <div class="window-titlebar">
              <div class="window-title">
                <i class="fas fa-folder"></i>
                Dolphin - Lahiru's dev journal
              </div>
            </div>
            
            <div class="file-manager-content">
              <!-- Sidebar -->
              <div class="fm-sidebar">
                <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
      
      <img src="/assets/img/me.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Lahiru's dev journal</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Hey, I'm Lahiru Pathirage. I've been professionally building software since 2016, working on everything from simple tools to complex enterprise systems. One thing that’s always held true for me is that good design leads to great software. I'm deeply focused on AI agents and serverless architecture;  building systems that are intelligent, scalable, and require minimal human intervention. I'm a computer science graduate who feels at home in a terminal, loves Linux, and believes open source makes everything better.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- documents -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-folder"></i>
          <span>DOCUMENTS</span>
        </a>
      </li>
      <!-- the real tabs -->
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-file-archive"></i>
          <span>ARK</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a href="/projects/" class="nav-link">
          <i class="fa-fw fas fa-chart-area"></i>
          <span>KSYSGUARD</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
    

    
    <a href="https://linkedin.com/in/lpsandaruwan" aria-label="linkedin"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-linkedin"></i>
    </a>
    
    
    

    
    <a href="https://github.com/lpsandaruwan" aria-label="github"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-github"></i>
    </a>
    
    
    

    
    <a href="https://facebook.com/lpsandaruwan1" aria-label="facebook"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-facebook"></i>
    </a>
    
    
    

    
    <a href="javascript:location.href = 'mailto:' + ['lpsadaruwan','gmail.com'].join('@')" aria-label="email"    >
      <i class="fas fa-envelope"></i>
    </a>
    
    
    

    
    <a href="/feed.xml" aria-label="rss"    >
      <i class="fas fa-rss"></i>
    </a>
    
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->
              </div>
              
              <!-- Main Content Area -->
              <div class="fm-main">
                <!-- Toolbar -->
                <div class="fm-toolbar">
                  <div class="toolbar-left">
                    <span class="toolbar-title">
                      
                        <i class="fas fa-folder"></i> Application Deployment in Apache Tomcat on GCE Using Ansible
                      
                    </span>
                  </div>
                  <div class="toolbar-right">
                    <!-- Search Box -->
                    <div class="search-box">
                      <input type="text" id="search-input" placeholder="Search posts..." />
                      <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
                
                <!-- File Browser Area -->
                <div class="file-browser" id="file-browser">
                  
                    <!-- Post content will be loaded in Konsole automatically -->
                  
                </div>
                
                <!-- Status Bar -->
                <div class="fm-statusbar">
                  <div class="status-left">
                     items
                  </div>
                  <div class="status-right">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KDE Plasma Taskbar -->
      <div class="plasma-taskbar">
        <div class="taskbar-left">
          <!-- Application Menu -->
          <div class="app-menu" onclick="toggleAppMenu()">
            <div class="menu-icon">
              <i class="fab fa-linux"></i>
            </div>
          </div>
          
          <!-- Task Manager -->
          <div class="task-manager">
            <div class="task-item active" title="Dolphin">
              <i class="fas fa-folder"></i>
            </div>
          </div>
        </div>
        
        <div class="taskbar-center">
          <!-- Activities -->
        </div>
        
        <div class="taskbar-right">
          <!-- System Tray -->
          <div class="system-tray">
            <!-- Network -->
            <div class="tray-icon network-info" title="Network" onclick="toggleNetworkInfo()">
              <i class="fas fa-wifi"></i>
            </div>
            
          </div>
          
          <!-- Clock -->
          <div class="taskbar-clock" onclick="toggleCalendar()">
            <div class="clock-time" id="taskbar-time"></div>
            <div class="clock-date" id="taskbar-date"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Terminal Window (Hidden by default) -->
    <div id="terminal-window" class="terminal-window ">
      <div class="terminal-titlebar">
        <div class="terminal-title">
          <i class="fas fa-terminal"></i>
          <span id="terminal-title-text">Konsole - Application Deployment in Apache Tomcat on GCE Using Ansible</span>
        </div>
        <div class="window-controls">
          <div class="control minimize" onclick="closeTerminal()">−</div>
          <div class="control maximize" onclick="maximizeTerminal()">□</div>
          <div class="control close" onclick="closeTerminal()">×</div>
        </div>
      </div>
      
      <div class="terminal-content">
        <div class="terminal-header">
          <div class="terminal-prompt">
            <span class="user-host">user@lahiru-s-dev-journal</span>
            <span class="separator">:</span>
            <span class="path">~/posts</span>
            <span class="prompt-symbol">$</span>
            <span class="command">cat <span id="current-post-file">application-deployment-in-apache-tomcat-on-gce-using-ansible.md</span></span>
          </div>
        </div>
        
        <div class="terminal-output" id="terminal-output">
          
            <!-- Direct post content with proper post layout -->
            


            
            <h1># Application Deployment in Apache Tomcat on GCE Using Ansible</h1>
            
            <!-- Post metadata -->
            <div class="post-meta text-muted">
              <span>
                Posted
                March 01, 2018
              </span>
              
                <span>
                  Updated
                  November 03, 2023
                </span>
              
              
              <!-- author info -->
              <div class="d-flex justify-content-between mt-2">
                <span>
                  

                  By

                  <em>
                    
                      
                        <a href="https://github.com/lpsandaruwan/">Lahiru Pathirage</a>
                        
                      
                    
                  </em>
                </span>

                <!-- read time -->
                <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1044 words"
>
  <em>5 min</em> read</span>

              </div>
            </div>
            
            <!-- Post content -->
            <div class="content">
              <!-- Content only - no header or metadata for plasma layout -->
<p>Think about a person who needs a cloud instance temporarily to deploy a web application to do tests frequently and throughout the time he deploys the application,
use it for a while and then deletes the instance to save the cost.
Or someone needs to create a cluster, thus he needs to instantiate several cloud servers at once,
install dependencies and deploy the application on each server. Doing these tasks by hand costs much effort and it is inefficient.
The way to make such scenarios easier, efficient and effective is making a reusable structure which does these repetitive tasks when we invoke it.
For that purpose, we use configuration management.</p>

<p><img src="/assets/img/content/posts/gce-tomcat-ansible/cm_showoff.png" alt="cm_what_happens" /></p>

<p>This tutorial is about a such scenario, to splash the easiness of using a reusable code base when deploying an application,
using <strong>Ansible</strong>(a radical and impressive configuration management tool with its capabilities and ease of use compared to other tools),
<strong>Google cloud platform</strong>(future potential cloud services with a good pricing model) and <strong>Apache Tomcat</strong>
(one of the most popular web servers in the Java community). For this purpose, we are going to use the <a href="https://github.com/lpsandaruwan/gce-tomcat-ansible-demo">gce-tomcat-ansible-demo</a> repository,
 a concatenation of Ansible playbooks(the reusable code base) implemented by me to reflect this task.
  Running this will create a Google compute engine in a given Google cloud platform project, install java,
   configure an Apache Tomcat server and will deploy a war file according to given metadata.
   (To understand playbooks knowing Ansible basics is more than enough. Refer <a href="http://docs.ansible.com/ansible/latest/intro_getting_started.html">Ansible documentation</a>)</p>

<p><img src="/assets/img/content/posts/gce-tomcat-ansible/playbook_flow.png" alt="playbook_flow" /></p>

<p><br /></p>
<h2 id="getting-started">Getting started</h2>

<p>To run the playbook you need to have <strong>a Google cloud platform account</strong>, <strong>a Google cloud platform project</strong> and <strong>a service account</strong>
to manipulate Google cloud project with appropriate roles and permission and <strong>an Ansible running machine</strong>.</p>

<p>There are several ways to install Ansible but here let’s install it using python pip package manager since the installation
is not going to depend on which operating system you use. But first make sure Python version 2,
Python development and Python pip(most probably python-dev and python-pip respectively,
refer <a href="https://packaging.python.org/guides/installing-using-linux-tools/#installing-pip-setuptools-wheel-with-linux-package-managers">installing pip with package managers for more information</a>) packages have been installed on the machine that you are
 going to install Ansible. To make sure, try running the command below.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">pip list</code></pre></figure>

<p><img src="/assets/img/content/posts/gce-tomcat-ansible/pip_list.png" alt="pip_list" /></p>

<p>And then clone the repository <a href="https://github.com/lpsandaruwan/gce-tomcat-ansible-demo">gce-tomcat-ansible-demo</a>, which contains playbooks to create a Google compute engine instance,
 install Java, configure a Apache Tomcat server and deploy a given war file on the configured application server.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/lpsandaruwan/gce-tomcat-ansible-demo.git</code></pre></figure>

<p>Then change the current working directory into the cloned repository.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>gce-tomcat-ansible-demo</code></pre></figure>

<p>Now use the <code class="language-plaintext highlighter-rouge">requirements.txt</code> to install appropriate Python pip package versions which this playbook has been written and tested for.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt</code></pre></figure>

<p>This will install ansible and apache-libcloud(a fine interface to deal with popular cloud services)
Python packages which we are going to use for manipulating Google cloud project.</p>

<p>Make sure that you have a working Google cloud platform project(if not refer <a href="https://cloud.google.com/resource-manager/docs/creating-managing-projects">creating and manage projects</a>),
and a service account assigned to it(do not use the default service account since it has full permission over the project,
refer <a href="https://cloud.google.com/compute/docs/access/service-accounts">service accounts</a> for more information) and then obtain the project ID,
private JSON keyfile(you can obtain the JSON key file when creating a new service account,
if not refer <a href="https://cloud.google.com/storage/docs/authentication#service-account-credentials">service account credentials</a>) and the service account email from them.
Now we have to configure Ansible running machine to access the GCP project.
Here Let’s use Google cloud SDK to make things easier(refer <a href="https://cloud.google.com/sdk/downloads#versioned">install Google cloud SDK</a>).
After installing the SDK run the below command to initialize.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gcloud init</code></pre></figure>

<p><img src="/assets/img/content/posts/gce-tomcat-ansible/gcloud_init.png" alt="gcloud_init" /></p>

<p>And it will direct you to the web page in your browser. From there allow the access to the SDK.
 Now in the terminal select the appropriate project ID. After that you should be able to run playbooks on the appropriate project and manipulate it.
  If you run into a permission problem connecting the instance configure SSH authentication using cloud SDK tools by running the command below.
  (refer <a href="https://cloud.google.com/sdk/gcloud/reference/compute/config-ssh">gcloud compute config-ssh</a>)</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gcloud compute config-ssh</code></pre></figure>

<p><br /></p>

<h2 id="play-it">Play it</h2>

<p>Now configure the file <code class="language-plaintext highlighter-rouge">gce-vars/authentication</code> and update the obtained metadata from GCP project and service account in playbook.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">project_id</span><span class="pi">:</span> <span class="s">“project-id-193706”</span>
<span class="na">credentials_file</span><span class="pi">:</span> <span class="s">“/path/to/private/json/key/file”</span>
<span class="na">service_account_email</span><span class="pi">:</span> <span class="s">“tomcat-ansible-demo@service-account-193706.iam.gserviceaccount.com”</span></code></pre></figure>

<p>After that change instance metadata in <code class="language-plaintext highlighter-rouge">gce-vars/instance</code> as you need. Here,
we are going to add firewall rules to allow HTTP traffic on 8080 ports for Apache Tomcat server</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">name</span><span class="pi">:</span> <span class="s">tomcat-ansible-demo</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">f1-micro</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">debian-9</span>
<span class="na">zone</span><span class="pi">:</span> <span class="s">europe-west1-b</span>
<span class="na">allowed_ports_tcp</span><span class="pi">:</span> <span class="s">tcp:8080</span>
<span class="na">allowed_ports_udp</span><span class="pi">:</span> <span class="s">udp:8080</span></code></pre></figure>

<p>Then set the <code class="language-plaintext highlighter-rouge">ANSIBLE_HOSTS</code> environment variable required by Ansible for SSH interactions.
To do that simply put hostnames in <code class="language-plaintext highlighter-rouge">hosts</code> file and import it as below.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">export </span><span class="nv">ANSIBLE_HOSTS</span><span class="o">=</span>hosts</code></pre></figure>

<p>Now you should be able to run this project. Simply run the main playbook.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ansible-playbook run.ym</code></pre></figure>

<p>Final output will be as below. And after a successful run you will have your application deployed in an
Apache Tomcat server on a Google compute engine instance.</p>

<p><img src="/assets/img/content/posts/gce-tomcat-ansible/final.png" alt="final" />
<img src="/assets/img/content/posts/gce-tomcat-ansible/web.png" alt="web" />
<br /></p>

<h2 id="appendix">Appendix</h2>

<p>(If you wish to change Java version, Tomcat version etc.
configure main.yml in defaults directory in roles. They contain configuration variables with lower priorities.)</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">gce-tomcat-ansible-demo
|------gce_vars				# variables related to Google cloud platform
|	|	authentication		# Google project and service account related metadata
|	|	instance		# GCE instance related metadata
|
|-------roles
|	|-------java				# role to install Java
|	|	|-------defaults
|	|	|	|	main.yml	# default variables for java role
|	|	|
|	|	|-------tasks
|	|	|	|	main.yml	# tasks to download and install Java
|	|
|	|-------tomcat
|	|	|-------defaults
|	|	|	|	main.yml	# default variables for tomcat role
|	|	|
|	|	|-------files
|	|	|	|	tomcat-users.xml	# set tomcat manager credentials
|	|	|
|	|	|-------tasks
|	|	|	|	main.yml	# tasks to download and configure tomcat
|	|
|	|-------tomcat-deploy
|	|	|-------defaults
|	|	|	|	main.yml	# default variables for tomcat-deploy role
|	|	|
|	|	|-------tasks
|	|	|	|	main.yml	# tasks to deploy the given war file
|
|	hosts					# ansible hosts
|	bootstrap-instance.yml			# playbook to initiate google cloud instance
|	deploy-war.yml				# playbook to deploy war file
|	install-java.yml			# playbook to install Java
|	install-tomcat.yml			# playbook to install Apache Tomcat
|	run.yml					# main playbook to run</code></pre></figure>

<p><br />
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">gce-tomcat-ansible-demo post</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://lahiru.site/blog/2018/tomcat-gce-ansible-demo/" property="cc:attributionName" rel="cc:attributionURL">Lahiru Pathirage</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/lpsandaruwan/gce-tomcat-ansible-demo" rel="dct:source">https://github.com/lpsandaruwan/gce-tomcat-ansible-demo</a>.</p>


            </div>
            
            <!-- Post metadata and social sharing -->
            <div class="post-tail-wrapper text-muted">
              <!-- categories -->
              
                <div class="post-meta mb-3">
                  <i class="far fa-folder-open fa-fw me-1"></i>
                  
                    <a href="/categories/posts/">Posts</a>,
                    <a href="/categories/devops/">DevOps</a>
                </div>
              

              <!-- tags -->
              
                <div class="post-tags">
                  <i class="fa fa-tags fa-fw me-1"></i>
                  
                    <a href="/tags/tomcat/" class="post-tag no-text-decoration">tomcat</a>
                  
                    <a href="/tags/gce/" class="post-tag no-text-decoration">gce</a>
                  
                    <a href="/tags/ansible/" class="post-tag no-text-decoration">ansible</a>
                  
                    <a href="/tags/configuration-management/" class="post-tag no-text-decoration">configuration-management</a>
                  
                </div>
              

              <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
                <div class="license-wrapper">
                  


                  
                    
                    This post is licensed under 
                      <a href="https://creativecommons.org/licenses/by/4.0/">
                        CC BY 4.0
                      </a>
                     by the author.
                  
                </div>

                <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Application%20Deployment%20in%20Apache%20Tomcat%20on%20GCE%20Using%20Ansible%20-%20Lahiru's%20dev%20journal&url=%2Fposts%2Ftomcat-gce-ansible-demo%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Application%20Deployment%20in%20Apache%20Tomcat%20on%20GCE%20Using%20Ansible%20-%20Lahiru's%20dev%20journal&u=%2Fposts%2Ftomcat-gce-ansible-demo%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=%2Fposts%2Ftomcat-gce-ansible-demo%2F&text=Application%20Deployment%20in%20Apache%20Tomcat%20on%20GCE%20Using%20Ansible%20-%20Lahiru's%20dev%20journal"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

              </div>
            </div>
            
            <!-- Comments section -->
            
              <div class="post-comments">
                
                    <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = '/posts/tomcat-gce-ansible-demo/';
    this.page.identifier = '/posts/tomcat-gce-ansible-demo/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://lpsandaruwan.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>

                  
              </div>
            
          
        </div>
        
        <div class="terminal-prompt">
          <span class="user-host">user@lahiru-s-dev-journal</span>
          <span class="separator">:</span>
          <span class="path">~/posts</span>
          <span class="prompt-symbol">$</span>
          <span class="cursor"> </span>
        </div>
      </div>
    </div>

    <!-- Application Menu (Hidden by default) -->
    <div id="app-menu" class="app-menu-panel hidden">
      <div class="menu-section">
        <div class="menu-title">Navigation</div>
        <a href="/archives/" class="menu-item">
          <i class="fas fa-file-archive"></i>
          <span>Ark</span>
        </a>
        <a href="/projects/" class="menu-item">
          <i class="fas fa-chart-area"></i>
          <span>KSysGuard</span>
        </a>
      </div>
    </div>


    <!-- Network Info Panel (Hidden by default) -->
    <div id="network-info" class="app-menu-panel hidden">
      <div class="menu-section">
        <div class="menu-title">Network Information</div>
        <div class="network-details">
          <div class="network-item">
            <i class="fas fa-globe"></i>
            <span>IP Address: <span id="ip-address">Loading...</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-wifi"></i>
            <span>Connection: <span id="connection-type">WiFi</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-server"></i>
            <span>Location: <span id="location">Loading...</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-shield-alt"></i>
            <span>ISP: <span id="isp">Loading...</span></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay " onclick="closeAllPanels()"></div>

    <!-- Search Data -->
    <script>
      window.searchData = [
        
        {
          title: "I've Noticed AI Tools Generate Terrible REST APIs - Here's How to Fix It",
          content: "Here's something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you're using are great at cranking out code fast,\nbut they often generate REST APIs that look like they were designed by someone who never had to maintain them.\n\nOver the past few years working with different teams, I've noticed that about most of AI generated APIs have naming conventions that make me question everything.\n\n\n\nWhy does this happen? AI models learn from existing code on the internet, and unfortu...",
          url: "/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/",
          date: "July 10, 2025",
          categories: ["Posts","REST","API designing","Software Engineering","AI Assisted coding"],
          excerpt: "Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Arch Linux for Developers: A Step-by-Step Guide to Building Your Ultimate Dev Environment",
          content: "![arch logo](/assets/img/content/posts/arch/arch.png)\n\n## Why Arch Linux? Let's Jump In!\n\nHey there, fellow developer community! If you've been browsing Linux distributions, you know there are **tons** of options out there. I've tested a few, gone on some Linux adventures, and finally landed on Arch Linux. And, wow, it’s been my go-to for over 11 years now. If you want a powerful development setup and want to learn Linux hands-on, Arch could be your golden ticket. Let’s explore why!\n\n## Start...",
          url: "/posts/archlinux-2024-guide/",
          date: "October 27, 2024",
          categories: ["Posts","Linux","OS","Development"],
          excerpt: "\n",
          icon: "fab fa-linux"
        },
        
        {
          title: "GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes",
          content: "> People have different preferences when it comes to how they like to listen to music, and the sound experience can be different for each person. Here, I've put together my findings on creating an affordable do-it-yourself sound system that suits my taste.\n{: .prompt-warning }\n\n![wave_graph_nero_forte_slipknot](/assets/img/content/posts/diy-amp/wave-nero-forte.png)\n\n## What Makes Sound Good?\n\nOkay, so everyone's got their own taste in sound. Some love the deep, thumping bass that makes your h...",
          url: "/posts/crafting-audio-ecosystem/",
          date: "December 23, 2023",
          categories: ["Posts","Audio","Hobby","Music"],
          excerpt: "\n  People have different preferences when it comes to how they like to listen to music, and the s...",
          icon: "fas fa-music"
        },
        
        {
          title: "Saga Pattern with serverless model on Google Cloud Platform - Part 1",
          content: "> Gostep: 👉 [Guide](https://github.com/gostep-cli/gostep/wiki)  \r\n> Materials: 👉 [Complete source code](https://github.com/lpsandaruwan/saga-gcp)\r\n{: .prompt-info }\r\n\r\nDuring the past few years, the microservices architecture(MSA) and serverless model have gained a lot of popularity in the industry. However, these technologies come with their own set of challenges. One substantial challenge is managing data in MSA due to its complexity. Considering common patterns for MSA data management we w...",
          url: "/posts/saga-gcp-choreography/",
          date: "November 20, 2022",
          categories: ["Posts","Serverless"],
          excerpt: "\n  Gostep: 👉 Guide\nMaterials: 👉 Complete source code\n\n\nDuring the past few years, the microservic...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Super charge a Google cloud functions project",
          content: "\r\nWhen developing a microservices project with cloud functions, managing the cluster of functions all of them together can be a pain in the ass. That is why I thought of developing a simple cli tool to super charge the development and deployment process.\r\n\r\nI named this little Pythonic tool as **gostep** a.k.a serverless templates provider for Google cloud platform. However this tool is still taking the baby steps. Hope to develop this to be more useful in future releases.\r\n\r\nI would like to ...",
          url: "/posts/gostep-intro/",
          date: "June 19, 2020",
          categories: ["Projects","DevOps"],
          excerpt: "\nWhen developing a microservices project with cloud functions, managing the cluster of functions ...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Application Deployment in Apache Tomcat on GCE Using Ansible",
          content: "Think about a person who needs a cloud instance temporarily to deploy a web application to do tests frequently and throughout the time he deploys the application,\nuse it for a while and then deletes the instance to save the cost.\nOr someone needs to create a cluster, thus he needs to instantiate several cloud servers at once,\ninstall dependencies and deploy the application on each server. Doing these tasks by hand costs much effort and it is inefficient.\nThe way to make such scenarios easier,...",
          url: "/posts/tomcat-gce-ansible-demo/",
          date: "March 01, 2018",
          categories: ["Posts","DevOps"],
          excerpt: "Think about a person who needs a cloud instance temporarily to deploy a web application to do tes...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Setting up Creative Labs USB DAC volume knob on Linux",
          content: "Lately I bought a Creative Labs SB1095, a 5.1 USB DAC for my laptop.\nThis USB sound card works perfectly on Linux.\nThe sound quality is better than the integrated,\nbut it has a volume knob on it and a remote controller,\nwhich does not support out of the box by Linux distributions which I have tried(Ubuntu, Linux Mint, OpenSuse, Arch Linux).\nAfter digging up the internet a little bit I perceived that it is required to configure a software volume controller to handle the volume knob.\nHowever, I...",
          url: "/posts/sb1095-volume-knob-linux/",
          date: "May 11, 2017",
          categories: ["Posts","Linux"],
          excerpt: "Lately I bought a Creative Labs SB1095, a 5.1 USB DAC for my laptop.\nThis USB sound card works pe...",
          icon: "fab fa-linux"
        },
        
        {
          title: "Continuous Code Quality On My OpenSource Project",
          content: "Good quality in code plays an essential role when it comes to software,\nthus it assets efficiency, reliability, robustness, portability, maintainability and readability like essential factors.\nConsidering a GitHub project, there are plenty of options to measure code quality.\nConsidering options I would like to chose SonarQube for this particular purpose.\nLet me take down the steps, how I used SonarQube to measure code quality using a Java project, one of my GitHub hosted projects, Depli.\n\nNB:...",
          url: "/posts/github-sonarqube/",
          date: "April 20, 2017",
          categories: ["Posts","DevOps"],
          excerpt: "Good quality in code plays an essential role when it comes to software,\nthus it assets efficiency...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Continuous listening to remote text files using python",
          content: "Log Tracker is a simple wrapper around Python paramiko to track text files using SSH.\nIt gives you the ability to create custom python functions to track and analyze log files the way you want.\nA user can access the contents in multiple log files at the same time also.\nUsing a custom function a user can display a log content in a web interface using Flask like lightweight web service,\nso then anyone can analyze contents easily, without wasting time to login into servers and download contents....",
          url: "/posts/log-tracker/",
          date: "April 14, 2017",
          categories: ["Projects","DevOps"],
          excerpt: "Log Tracker is a simple wrapper around Python paramiko to track text files using SSH.\nIt gives yo...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Depli - A JVM monitor application",
          content: "Depli provides you the 10-second solution for monitoring JVMs. Just add a JMX remote connection using webUI and see how it works.\nDepli provides you a rich UI, you can even search for running threads, classpaths etc.\nThis handsome tool has been released under GPL license on GitHub.\n\n\n\nWebsite: https://lahirus.com/depli\n\nWiki: https://github.com/lpsandaruwan/depli/wiki\n\nLicense: GPLv3 or later\n\nSource code: https://github.com/lpsandaruwan/depli\n\nReleases: https://github.com/lpsandaruwan/depli/...",
          url: "/posts/depli/",
          date: "April 03, 2017",
          categories: ["Projects","DevOps"],
          excerpt: "Depli provides you the 10-second solution for monitoring JVMs. Just add a JMX remote connection u...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "JVM CPU usage using Java MXBeans",
          content: "This is a solution to a problem, occurred to me while developing Depli a JVM monitoring dashboard which uses JMX remote connections.\nThere is no way to get the JVM CPU usage directly using MXBeans in JDKs older than version 7. For my application I wanted a universal method.\nFinally, I got it working thanks to source code of jconsole.\n\nExplanation\n\nIdeal solution to calculate CPU usage is periodically look at the idle time and get the time that JVM is not idle.\nBut there is no method to expose...",
          url: "/posts/jvm-cpu-usage/",
          date: "February 26, 2017",
          categories: ["Posts","Other"],
          excerpt: "This is a solution to a problem, occurred to me while developing Depli a JVM monitoring dashboard...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Savior ship - A cross flatform C++ game",
          content: "Savior Ship is a simple 2D shooter game implemented using C++ and simple direct media layer version 2(SDL2),\nThis is the way I attempted to refresh my skills on C++. Savior ship has been released under GPL license in GitHub for the purpose\nof helping out the people who seek SDL2 beginner level applications to learn.\n\n\n\nWebsite: https://lahirus.com/savior-ship\n\nLicense: GPLv3 or later\n\nSource code: https://github.com/lpsandaruwan/savior-ship\n\nReleases: https://github.com/lpsandaruwan/savior-sh...",
          url: "/posts/savior-ship/",
          date: "February 23, 2017",
          categories: ["Projects","Gaming"],
          excerpt: "Savior Ship is a simple 2D shooter game implemented using C++ and simple direct media layer versi...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Surgeon Tux - A Jekyll template",
          content: "Surgeon Tux is a GPL(v3) licensed free Jekyll template meant for terminal lovers.\nI tried my best to give it the appearance of a terminal.\n\nWhere can I find the source code?\nSurgeon Tux code is hosted in a github repository, you can obtain it from https://github.com/lpsandaruwan/surgeon-tux\n\nHow to use it?\n\nFirst clone the surgeon tux,\n\ngit clone https://github.com/lpsandaruwan/surgeon-tux.git\ncd surgeon-tux\n\nMake sure you have installed RubyGems package manager,\n\ngem install jekyll\ngem insta...",
          url: "/posts/surgeon-tux/",
          date: "February 23, 2017",
          categories: ["Projects","Other"],
          excerpt: "Surgeon Tux is a GPL(v3) licensed free Jekyll template meant for terminal lovers.\nI tried my best...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Traverse through font design timeline",
          content: "KalaGola is a cross platform Pythonic tool to traverse through the timeline of your GitHub hosted font repository,\nand generate a video file to show how your font evolved through time. Just provide your custom web template and\nrepository information as a YAML file or as command line arguments, KalaGola will serve you your video.\n\n\n\nHow does it work?\nKalaGola uses weasyprint to capture html snapshots after checking out each and every commit made on a specific\nfont file and copying the font fil...",
          url: "/posts/kalagola/",
          date: "January 26, 2017",
          categories: ["Projects","Other"],
          excerpt: "KalaGola is a cross platform Pythonic tool to traverse through the timeline of your GitHub hosted...",
          icon: "fas fa-project-diagram"
        }
        
      ];
    </script>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

    
    <!-- Load theme system JavaScript -->
    <script src="/assets/js/dist/commons.min.js"></script>
    
    <script src="/assets/js/plasma-desktop.js"></script>
    
    
    <!-- Auto-populate post data for Konsole -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const terminal = document.getElementById('terminal-window');
        if (terminal) {
          terminal.dataset.currentPostUrl = '/posts/tomcat-gce-ansible-demo/';
          // Update task manager for opened terminal
          updateTaskManager();
        }
      });
    </script>
    
  </body>
</html>

