<!doctype html>











<html lang="en">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes" />
<meta name="author" content="Lahiru Pathirage" />
<meta property="og:locale" content="en" />
<meta name="description" content="People have different preferences when it comes to how they like to listen to music, and the sound experience can be different for each person. Here, I’ve put together my findings on creating an affordable do-it-yourself sound system that suits my taste." />
<meta property="og:description" content="People have different preferences when it comes to how they like to listen to music, and the sound experience can be different for each person. Here, I’ve put together my findings on creating an affordable do-it-yourself sound system that suits my taste." />
<link rel="canonical" href="/posts/crafting-audio-ecosystem/" />
<meta property="og:url" content="/posts/crafting-audio-ecosystem/" />
<meta property="og:site_name" content="Lahiru’s dev journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-23T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lahiru Pathirage","url":"https://github.com/lpsandaruwan/"},"dateModified":"2023-12-23T00:00:00+05:30","datePublished":"2023-12-23T00:00:00+05:30","description":"People have different preferences when it comes to how they like to listen to music, and the sound experience can be different for each person. Here, I’ve put together my findings on creating an affordable do-it-yourself sound system that suits my taste.","headline":"GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/crafting-audio-ecosystem/"},"url":"/posts/crafting-audio-ecosystem/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes | Lahiru's dev journal
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lahiru's dev journal">
<meta name="application-name" content="Lahiru's dev journal">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body class="plasma-desktop-body">
    <!-- Desktop Background -->
    <div id="plasma-desktop">
      <div class="desktop-wallpaper">

        <!-- Desktop File Manager Area -->
        <div class="desktop-content">
          <div class="file-manager-window">
            <div class="window-titlebar">
              <div class="window-title">
                <i class="fas fa-folder"></i>
                Dolphin - Lahiru's dev journal
              </div>
            </div>
            
            <div class="file-manager-content">
              <!-- Sidebar -->
              <div class="fm-sidebar">
                <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
      
      <img src="/assets/img/me.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Lahiru's dev journal</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Hey, I'm Lahiru Pathirage. I've been professionally building software since 2016, working on everything from simple tools to complex enterprise systems. One thing that’s always held true for me is that good design leads to great software. I'm deeply focused on AI agents and serverless architecture;  building systems that are intelligent, scalable, and require minimal human intervention. I'm a computer science graduate who feels at home in a terminal, loves Linux, and believes open source makes everything better.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- documents -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-folder"></i>
          <span>DOCUMENTS</span>
        </a>
      </li>
      <!-- the real tabs -->
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-file-archive"></i>
          <span>ARK</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a href="/projects/" class="nav-link">
          <i class="fa-fw fas fa-chart-area"></i>
          <span>KSYSGUARD</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
    

    
    <a href="https://linkedin.com/in/lpsandaruwan" aria-label="linkedin"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-linkedin"></i>
    </a>
    
    
    

    
    <a href="https://github.com/lpsandaruwan" aria-label="github"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-github"></i>
    </a>
    
    
    

    
    <a href="https://facebook.com/lpsandaruwan1" aria-label="facebook"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-facebook"></i>
    </a>
    
    
    

    
    <a href="javascript:location.href = 'mailto:' + ['lpsadaruwan','gmail.com'].join('@')" aria-label="email"    >
      <i class="fas fa-envelope"></i>
    </a>
    
    
    

    
    <a href="/feed.xml" aria-label="rss"    >
      <i class="fas fa-rss"></i>
    </a>
    
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->
              </div>
              
              <!-- Main Content Area -->
              <div class="fm-main">
                <!-- Toolbar -->
                <div class="fm-toolbar">
                  <div class="toolbar-left">
                    <span class="toolbar-title">
                      
                        <i class="fas fa-folder"></i> GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes
                      
                    </span>
                  </div>
                  <div class="toolbar-right">
                    <!-- Search Box -->
                    <div class="search-box">
                      <input type="text" id="search-input" placeholder="Search posts..." />
                      <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
                
                <!-- File Browser Area -->
                <div class="file-browser" id="file-browser">
                  
                    <!-- Post content will be loaded in Konsole automatically -->
                  
                </div>
                
                <!-- Status Bar -->
                <div class="fm-statusbar">
                  <div class="status-left">
                     items
                  </div>
                  <div class="status-right">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KDE Plasma Taskbar -->
      <div class="plasma-taskbar">
        <div class="taskbar-left">
          <!-- Application Menu -->
          <div class="app-menu" onclick="toggleAppMenu()">
            <div class="menu-icon">
              <i class="fab fa-linux"></i>
            </div>
          </div>
          
          <!-- Task Manager -->
          <div class="task-manager">
            <div class="task-item active" title="Dolphin">
              <i class="fas fa-folder"></i>
            </div>
          </div>
        </div>
        
        <div class="taskbar-center">
          <!-- Activities -->
        </div>
        
        <div class="taskbar-right">
          <!-- System Tray -->
          <div class="system-tray">
            <!-- Network -->
            <div class="tray-icon network-info" title="Network" onclick="toggleNetworkInfo()">
              <i class="fas fa-wifi"></i>
            </div>
            
          </div>
          
          <!-- Clock -->
          <div class="taskbar-clock" onclick="toggleCalendar()">
            <div class="clock-time" id="taskbar-time"></div>
            <div class="clock-date" id="taskbar-date"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Terminal Window (Hidden by default) -->
    <div id="terminal-window" class="terminal-window ">
      <div class="terminal-titlebar">
        <div class="terminal-title">
          <i class="fas fa-terminal"></i>
          <span id="terminal-title-text">Konsole - GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes</span>
        </div>
        <div class="window-controls">
          <div class="control minimize" onclick="closeTerminal()">−</div>
          <div class="control maximize" onclick="maximizeTerminal()">□</div>
          <div class="control close" onclick="closeTerminal()">×</div>
        </div>
      </div>
      
      <div class="terminal-content">
        <div class="terminal-header">
          <div class="terminal-prompt">
            <span class="user-host">user@lahiru-s-dev-journal</span>
            <span class="separator">:</span>
            <span class="path">~/posts</span>
            <span class="prompt-symbol">$</span>
            <span class="command">cat <span id="current-post-file">groovecraft-building-your-own-amplifier-for-next-level-music-vibes.md</span></span>
          </div>
        </div>
        
        <div class="terminal-output" id="terminal-output">
          
            <!-- Direct post content with proper post layout -->
            


            
            <h1># GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes</h1>
            
            <!-- Post metadata -->
            <div class="post-meta text-muted">
              <span>
                Posted
                December 23, 2023
              </span>
              
              
              <!-- author info -->
              <div class="d-flex justify-content-between mt-2">
                <span>
                  

                  By

                  <em>
                    
                      
                        <a href="https://github.com/lpsandaruwan/">Lahiru Pathirage</a>
                        
                      
                    
                  </em>
                </span>

                <!-- read time -->
                <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2386 words"
>
  <em>13 min</em> read</span>

              </div>
            </div>
            
            <!-- Post content -->
            <div class="content">
              <!-- Content only - no header or metadata for plasma layout -->
<blockquote class="prompt-warning">
  <p>People have different preferences when it comes to how they like to listen to music, and the sound experience can be different for each person. Here, I’ve put together my findings on creating an affordable do-it-yourself sound system that suits my taste.</p>
</blockquote>

<p><img src="/assets/img/content/posts/diy-amp/wave-nero-forte.png" alt="wave_graph_nero_forte_slipknot" /></p>

<h2 id="what-makes-sound-good">What Makes Sound Good?</h2>

<p>Okay, so everyone’s got their own taste in sound. Some love the deep, thumping bass that makes your heart go boom. Others are into the high, sparkly notes that tingle your ears. Then there are folks who like adding cool effects, like digital magic or echoes. And, of course, some just want the original sound without any changes. It’s like picking your favorite flavor of music – everyone’s got their own sweet spot! 🎵🔊</p>

<h2 id="exploring-ways-to-enhance-sound-quality">Exploring Ways to Enhance Sound Quality.</h2>

<h3 id="1-quality-of-audio-data">1. Quality of Audio Data.</h3>

<p>The sound you hear is like a digital superhero! It’s stored as digital data, kind of like a musical code. The best quality comes from something called lossless music data. It means the sound stays exactly as it was recorded – no changes. There are also cool codes like AAC and MP3, with more bits, higher sample rates, and deeper depths they can also shine. Honestly, my ears can’t catch the difference in AAC music beyond a sample rate of 48kHz, bit rate of ~256kbps, and depth of 24 bits. If you can, your ears might be super sensitive!</p>

<h3 id="2-media-players">2. Media Players.</h3>

<p>Choosing a music player is like picking the coolest DJ for your tunes. You’ve got a bunch of them for different operating systems. Each player uses its own algorithm for handling digital music data. Since I mostly roll with Linux and Android, my picks are Apple Music for Android (Loseless music streaming), for Linux Aqualung, Audacious, and Deadbeef. And on Windows, Windows Media Player is my top pick. 🎶✨</p>

<p><img src="/assets/img/content/posts/diy-amp/loseless_stream.jpg" alt="loseless_streaming" /></p>

<h3 id="3-supercharging-your-music-digital-signal-processing-plugins-dsp-plugins">3. Supercharging Your Music: Digital Signal Processing Plugins (DSP Plugins).</h3>

<p>Want to spice up your music experience? You can play around with some cool tools called Digital Signal Processing (DSP) plugins. The superstar among them is the Equalizer, letting you boost the frequencies you love. But there’s more to explore – plugins like surround, reverb, echo, harmonics, compressors, and even frequency filtering and cutoffs.</p>

<p>On Linux my go-to buddies are JamesDSP4Linux (a nifty pipewire DSP tool) and Calf Studio Gear (especially when using Jack2, mostly for line-in audio). I personally enjoy adding a bit of treble boost, lowering the mid-range a bit(1kHz as the low-lying), and keeping the bass reduced or flat for those low-frequency vibes. It is a modified “V” curved equalization effect with frequencies decreasing from 500Hz to around 4kHz. It’s a very pleasing tone for my ears! 🎶✨</p>

<ul>
  <li>
    <p>JamesDSP4Linux
<img src="/assets/img/content/posts/diy-amp/eq_v_curve.png" alt="jamesdsp" /></p>
  </li>
  <li>
    <p>Calf studio gear</p>
  </li>
</ul>

<p><img src="/assets/img/content/posts/diy-amp/eq_calf.png" alt="calf" /></p>

<h3 id="4-the-dac-turning-digital-to-analog">4. The DAC: Turning Digital to Analog.</h3>

<p>It’s a crucial gadget for turning the digital tunes into real analog sound. I went for a USB DAC from Creative Labs (Model SB1560, Omni Surround 5.1) in my setup. Despite being an older model, the output is impressively superior and clearer compared to other DACs I’ve experimented with, including those bundled with Realtek, CMedia like chips and other integrated/budget-friendly sound cards. 🎧✨</p>

<h3 id="5-the-pre-amplifier-pumping-up-the-dac-signal">5. The Pre Amplifier: Pumping Up the DAC signal.</h3>

<p>So, after the DAC finishes its digital-to-analog conversion, the preamplifier steps in. It grabs those signals from the DAC and boosts the electric signal from the DAC if needed, especially when receiving a weak signal. Now, the way it enhances audio can vary, thanks to the design of the preamp. Most preamp circuits come with a gain controller, bass level, treble level, and optionally, left and right channel balance or mid-range frequency adjustment controllers. Personally, I prefer sticking with three-band control parameters or none at all since I found it makes no sense to change the balance or signal level between left and right channels.</p>

<h3 id="6-power-amplifier---electrify-the-audio-signal">6. Power Amplifier - Electrify The Audio Signal.</h3>
<p>The power amp takes the enhanced signal from the preamplifier and boosts it up big time. It’s the magic wand that cranks it up, increases the gain to make the signal stronger, and the sound louder.</p>

<h3 id="7-speakers-the-sound-performer">7. Speakers: The Sound Performer.</h3>

<p>Speakers need to be loud enough, cover a wide range of frequencies to capture every sound detail, and smoothly reproduce those frequencies. My preference is separate speakers for different frequency ranges. This is beneficial because bass frequencies can sometimes overpower the mids and highs at higher volumes when using only a full-range speaker, causing issues like Doppler distortion and draining power for bass.</p>

<p>Modern full-range speakers attempt to address these issues, but they can be a bit pricey. However, investing in quality performers is like having front-row seats to your favorite concert! 🎶✨</p>

<h3 id="8-speaker-positioning-listening-zone-configuration">8. Speaker Positioning: Listening Zone Configuration.</h3>

<p>How you place your speakers and set up your room can totally switch up how your ear catch those frequencies. The position of your speakers and the size of your room may change how you feel the music vibes.</p>

<p>For instance, if you tuck your bass buddy (woofer) in a room corner, get ready for some serious bass punch. But, be sneaky with those high-frequency speakers; if you cover them up, you might miss out on those crystal-clear notes you love.</p>

<p>Now, here’s my sweet spot: If I’ve got two cool bookshelf speakers, I’d pop them in front, one on the left and one on the right, just below ear level – it’s like the music is chatting right at me. And if there’s a subwoofer in the mix, I’d sneak it into the back corner of the room.</p>

<p>It’s like finding the perfect, comfortable spot to watch a movie!</p>

<h3 id="9-ultimately-take-care-of-your-ears">9. Ultimately: Take Care of Your Ears</h3>

<p>A rocking music system won’t do much if you forget about your ear health. Here are some simple tips that I follow to keep the listening ability tip-top:</p>

<ul>
  <li>Dial Down the Volume: Keep the music vibe alive by lowering the volume for those marathon music sessions.</li>
  <li>Give Your Ears a Timeout: Treat your ears to some quiet time. Find a peaceful spot and let your ears recover from all that sound stimulation.</li>
  <li>Mix It Up: Surprise your ears! Explore different music genres and styles to keep things interesting.</li>
  <li>Stay Hydrated and Rest Well: Good health equals happy ears. Keep hydrated, catch some quality Zs – your body’s auditory system will thank you.</li>
  <li>Follow the 60/60 Rule: If you’re rocking headphones or earbuds, here’s a cool rule: take a break every 60 minutes, especially if the volume is cranked up past 60% of the maximum. Your ears deserve a breather!</li>
</ul>

<h3 id="10-other-important-aspects-of-sound-processing">10. Other Important Aspects of Sound Processing.</h3>

<h4 id="thd---total-harmonic-distortion">THD - Total Harmonic Distortion.</h4>
<ul>
  <li>Imagine a game: lower THD means your sound triumphs with less distortion.</li>
  <li>It’s the gauge of how much your sound might embark on a distortion adventure under different conditions.</li>
</ul>

<h4 id="snr---signal-to-noise-ratio">SNR - Signal to Noise Ratio.</h4>
<ul>
  <li>Envision a superhero showdown: higher SNR means your signal is a superhero, warding off noise villains.</li>
  <li>It’s the measure of how much unwanted noise wants to sneak into your audio signal.</li>
</ul>

<h4 id="electric-signal-distribution">Electric Signal Distribution.</h4>
<ul>
  <li>The wires – the unsung heroes of the audio world!</li>
  <li>Using high-resistance wires is like sending your frequencies through a tricky maze. I go for wires with less than ~0.2 ohms resistance – smooth transfering of electric signals.</li>
</ul>

<h4 id="amplifier-class">Amplifier Class</h4>

<ul>
  <li><strong>Class A:</strong> The noble knight of low distortion, though not the most power-efficient.</li>
  <li><strong>Class B:</strong> Efficient powerhouse, but watch out for the crossover distortion ninja.</li>
  <li><strong>Class AB:</strong> Strikes a balance, reducing crossover distortion compared to its ninja cousin, Class B.</li>
  <li><strong>Class C:</strong> The highly efficient speedster, perfect for less distortion-critical missions.</li>
  <li><strong>Class D:</strong> The efficiency maestro, often found rocking out in portable audio devices.</li>
  <li><strong>Class H:</strong> The zen master, balancing efficiency and distortion – the wise choice for professional audio amplifiers.</li>
</ul>

<h2 id="the-groovy-diy-fix-enhancing-the-analog-configuration">The Groovy DIY Fix! Enhancing The Analog Configuration.</h2>

<p>I’ve already delved into selecting audio data, DSPs, and DACs above. Now, let’s dive into my adventure of deciphering the analog configuration for the audio.</p>

<p><img src="/assets/img/content/posts/diy-amp/high_level_graph.jpg" alt="high_level_graph" /></p>

<p><img src="/assets/img/content/posts/diy-amp/low_level_graph.jpg" alt="high_level_graph" /></p>

<h3 id="1-the-speakers">1. The Speakers.</h3>

<p>I scored this awesome classic Sony 5.1 speaker set online for a steal! These older speakers are not just easy on the wallet but also deliver a super clear and lively sound, way better than those budget Chinese speakers flooding the market(no offence). But I prefer a simple stereo (2 channels or 2.1) sound vibe. No need for fancy 4.0, 5.1, or 7.1 setups. So, I decided to move ahead with just the front speakers (SS-TS31) and the subwoofer box (SS-WS31) from this set.</p>

<p><img src="/assets/img/content/posts/diy-amp/sony-spks.jpg" alt="sony_speakers" /></p>

<h3 id="2-the-pre-amplifier">2. The Pre-Amplifier.</h3>

<p>As a heavy metal enthusiast, finding the right preamp for my intense tunes was a challenge. The music is loud, aggressive, and the vocals are brutal. Here’s the scoop on the preamp setups I put to the test because most online reviews are based on user preferences.</p>

<p>I used Audio Technica ATH-M20X headphones (not the best, but they deliver solid clear flat frequency) and lossless music playback to find the right one. Here’s the lowdown:</p>

<p><strong>The Soundtrack of Judgment:</strong></p>

<ul>
  <li><strong>Nero Forte by Slipknot:</strong> Pure metal chaos from start to finish. Heavy vocals, pounding beats.</li>
  <li><strong>Blood, Tears, Dust by Lacuna Coil:</strong> Aggressive dual vocalists, aggressive melody – metal with a dramatic twist.</li>
  <li><strong>Lost in the Echo by Linkin Park:</strong> An all-time favorite alternative rock song with electronic vibes.</li>
  <li><strong>Blinding Lights by The Weeknd:</strong> Pop with a touch of heart in the accompaniments.</li>
  <li><strong>Nothing Else Matters by Metallica:</strong> Need I say more?</li>
  <li><strong>Interstellar Theme by Hans Zimmer:</strong> No words, just goosebumps.</li>
</ul>

<p><strong>The Pre-Amplifier Compilation:</strong></p>

<p>While listening to the above songs, I took each circuit for a spin and rated them based on my metal standards. Some circuits I soldered myself, and some I grabbed already soldered(below pre-amplifier circuits are very much available, affordable and cheap). Your preferences might vary, so give them a shot!</p>

<table>
  <thead>
    <tr>
      <th>IC/Transistor</th>
      <th>Score</th>
      <th>Sound at Max Gain</th>
      <th>Heavy Metal</th>
      <th>Low-Noise Genres</th>
      <th>Vocals Clarity</th>
      <th>Accompaniment Clarity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LM324</td>
      <td>12</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>LM358</td>
      <td>12</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>NE5532</td>
      <td>16</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>TDA 1524A</td>
      <td>14</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>UA741</td>
      <td>12</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>C945</td>
      <td>17</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>IC/Transistor:</strong> The brain of the preamp. Results may vary due to the overall circuit design, so experiment away!</li>
  <li><strong>Sound at Maximum Gain:</strong> Cranked the preamp to the max. Let’s see what they got.</li>
  <li><strong>Heavy Metal Music:</strong> Complicated, noisy music playback.</li>
  <li><strong>Low Noisy Music:</strong> Everything else – pop, electronic, RnB, you name it.</li>
  <li><strong>Vocals Clarity:</strong> Can I hear those guttural screams clearly?</li>
  <li><strong>Accompaniment Clarity:</strong> The hidden gems – harmonics, rhythm guitars, electronic beats, etc.</li>
</ul>

<p><strong>Scores:</strong></p>
<ul>
  <li><strong>1:</strong> Useless.</li>
  <li><strong>2:</strong> Okay, some distortion at high volumes, but bearable.</li>
  <li><strong>3:</strong> Good, barely noticeable distortion when the gain is up.</li>
  <li><strong>4:</strong> Excellent, no crackles, no distortion, and no overlapping sounds.</li>
</ul>

<p>Based on my research, I picked the pre-amplifier circuit with <strong>NE5532</strong>.</p>
<ul>
  <li>It performs well on gain without adjusting or normalizing the frequency levels.</li>
  <li>Instead of balancing stereo channels (which makes no sense to me), it has a mid-range frequency controlling knob.</li>
  <li>No hiss sound until it is more than ~90% of the maximum gain level.</li>
  <li>No buzzing sounds even when the transformer is close by.</li>
  <li>It has good reviews on the internet.</li>
</ul>

<h3 id="3-the-power-amplifier">3. The Power Amplifier.</h3>

<p>Just like with pre-amplifiers, I explored amplifier chips and circuit setups to find the perfect match to power up the signal for my speakers. With a listening space of about 144 sqft, I aimed for an amplifier delivering 20 to 100 watts, ideal for my Sony speakers with a 3-ohm impedance and a ~130 watts rating (not exceeding 4 ohms and 50 watts per channel, keeping it safe). Since I roll with a 2.1 speaker setup, I needed a 3-channel amplification output.</p>

<p><img src="/assets/img/content/posts/diy-amp/tda_amp.jpg" alt="tda_amp" /></p>

<h4 id="amplifier-configurations">Amplifier Configurations</h4>

<p>To configure the 3-channel output, I utilized multiple pre-amplifiers with band controls. Here’s the breakdown:</p>

<ul>
  <li><strong>NE5532 for Left/Right Channels:</strong>
    <ul>
      <li>Set the bass knob to 0, eliminating the need for a high pass filter.</li>
    </ul>
  </li>
  <li><strong>TDA 1524A for Subwoofer Channel:</strong>
    <ul>
      <li>Turned the treble knob to 0, complemented by a passive low pass filter with a resistor and capacitor, restricting subwoofer output up to ~300Hz.</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/content/posts/diy-amp/low_pass.png" alt="low_pass" /></p>

<p><strong>1. Ripped-off Circuit from Microlab M100 Subwoofer System (Class - Probably D):</strong></p>
<ul>
  <li>Integrated speaker quality was terrible, lacking bass and high frequencies.</li>
  <li>Performed decently with Sony speakers.</li>
  <li>Used NE5532 pre-amplifier only as this circuit is already 2.1.</li>
  <li>Moved on due to insufficient power.</li>
</ul>

<p><strong>2. Stereo LA4440 + Mono LA4440 (Class - AB, Felt More Like Class B):</strong></p>
<ul>
  <li>A classic amplifier design.</li>
  <li>Sound resembled an old radio.</li>
  <li>Quickly moved on.</li>
</ul>

<p><strong>3. Mono Channel TDA2005 x 3 (Class - AB, The Hot Plate):</strong></p>
<ul>
  <li>TDA 2005 is obsolete but available.</li>
  <li>Unpleasant sound with no clarity.</li>
  <li>ICs heated up excessively, even burning my finger accidentally.</li>
  <li>Chips eventually exploded with smoke.</li>
  <li>Probably low-quality replicas.</li>
</ul>

<p><strong>4. Stereo TDA2030A + Mono TDA2030A (Class - AB, Better Than Nothing!):</strong></p>
<ul>
  <li>Also obsolete but available.</li>
  <li>Good sound profile, slight crackling at high gain levels.</li>
  <li>Did not heat like TDA2005.</li>
  <li>Likely high-quality replicas per online reviews.</li>
  <li>Unsatisfied with high-frequency clarity, moved on.</li>
</ul>

<p><strong>5. Stereo LM1875 + Mono LM1875 (Class AB, Finally a Good Player!):</strong></p>
<ul>
  <li>Tested Texas Instrument’s substitute for TDA 5-pin IC.</li>
  <li>Replaced TDA2030s with LM1875 in existing circuits.</li>
  <li>Very good sound quality, better than TDA2030A.</li>
  <li>Slight sound crackling at higher gain levels.</li>
  <li>ICs heated up more than TDA2030A.</li>
  <li>Subwoofer channel frequently shut down in longer listening sessions, likely due to integrated thermal protection.</li>
  <li>Decided to move on without adding a larger radiator.</li>
</ul>

<p><strong>6. Dual TPA3116D2, 2.1 Circuit (Class D, An All-Inclusive Hero to the Rescue):</strong></p>
<ul>
  <li>Tried another plug-and-play circuit, also from Texas Instruments with excellent reviews.</li>
  <li>Efficient, higher sound level even at ear-piercing high frequencies and heart-attack-level bass, yet the radiator barely got warm or stayed cool.</li>
  <li>No complaints about sound quality; remarkable clarity for a small circuit.</li>
  <li>Lower THD, integrated speaker guard, and wider operating voltage range were added advantages.</li>
  <li>Sealed the deal with this amplifier.</li>
</ul>

<p><img src="/assets/img/content/posts/diy-amp/circuit.jpg" alt="final" /></p>

<blockquote class="prompt-tip">
  <p>Please disregard the unsightly black tapes; they’re there due to my phobia and past experiences with circuit-roasting short circuits. 😂</p>
</blockquote>

<blockquote class="prompt-warning">
  <p>I removed the passive L/R high pass circuits from the above design as they masked the high frequencies I desired, regardless of the values I used for the capacitor and resistor according to the formula <strong>fc = 1/2πRC</strong>.</p>
</blockquote>

<h2 id="final-conclusion">Final Conclusion</h2>

<p>Considering all the research and money spent, I could have bought a decent off-the-shelf speaker system. But where’s the fun in that? 😎</p>

<p><img src="/assets/img/content/posts/diy-amp/amp_dac.jpg" alt="closing" /></p>


            </div>
            
            <!-- Post metadata and social sharing -->
            <div class="post-tail-wrapper text-muted">
              <!-- categories -->
              
                <div class="post-meta mb-3">
                  <i class="far fa-folder-open fa-fw me-1"></i>
                  
                    <a href="/categories/posts/">Posts</a>,
                    <a href="/categories/audio/">Audio</a>,
                    <a href="/categories/hobby/">Hobby</a>,
                    <a href="/categories/music/">Music</a>
                </div>
              

              <!-- tags -->
              
                <div class="post-tags">
                  <i class="fa fa-tags fa-fw me-1"></i>
                  
                    <a href="/tags/audio/" class="post-tag no-text-decoration">audio</a>
                  
                    <a href="/tags/music/" class="post-tag no-text-decoration">music</a>
                  
                    <a href="/tags/hobby/" class="post-tag no-text-decoration">hobby</a>
                  
                    <a href="/tags/electronics/" class="post-tag no-text-decoration">electronics</a>
                  
                </div>
              

              <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
                <div class="license-wrapper">
                  


                  
                    
                    This post is licensed under 
                      <a href="https://creativecommons.org/licenses/by/4.0/">
                        CC BY 4.0
                      </a>
                     by the author.
                  
                </div>

                <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=GrooveCraft:%20Building%20Your%20Own%20Amplifier%20for%20Next-Level%20Music%20Vibes%20-%20Lahiru's%20dev%20journal&url=%2Fposts%2Fcrafting-audio-ecosystem%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=GrooveCraft:%20Building%20Your%20Own%20Amplifier%20for%20Next-Level%20Music%20Vibes%20-%20Lahiru's%20dev%20journal&u=%2Fposts%2Fcrafting-audio-ecosystem%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=%2Fposts%2Fcrafting-audio-ecosystem%2F&text=GrooveCraft:%20Building%20Your%20Own%20Amplifier%20for%20Next-Level%20Music%20Vibes%20-%20Lahiru's%20dev%20journal"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

              </div>
            </div>
            
            <!-- Comments section -->
            
              <div class="post-comments">
                
                    <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = '/posts/crafting-audio-ecosystem/';
    this.page.identifier = '/posts/crafting-audio-ecosystem/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://lpsandaruwan.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>

                  
              </div>
            
          
        </div>
        
        <div class="terminal-prompt">
          <span class="user-host">user@lahiru-s-dev-journal</span>
          <span class="separator">:</span>
          <span class="path">~/posts</span>
          <span class="prompt-symbol">$</span>
          <span class="cursor"> </span>
        </div>
      </div>
    </div>

    <!-- Application Menu (Hidden by default) -->
    <div id="app-menu" class="app-menu-panel hidden">
      <div class="menu-section">
        <div class="menu-title">Navigation</div>
        <a href="/archives/" class="menu-item">
          <i class="fas fa-file-archive"></i>
          <span>Ark</span>
        </a>
        <a href="/projects/" class="menu-item">
          <i class="fas fa-chart-area"></i>
          <span>KSysGuard</span>
        </a>
      </div>
    </div>


    <!-- Network Info Panel (Hidden by default) -->
    <div id="network-info" class="app-menu-panel hidden">
      <div class="menu-section">
        <div class="menu-title">Network Information</div>
        <div class="network-details">
          <div class="network-item">
            <i class="fas fa-globe"></i>
            <span>IP Address: <span id="ip-address">Loading...</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-wifi"></i>
            <span>Connection: <span id="connection-type">WiFi</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-server"></i>
            <span>Location: <span id="location">Loading...</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-shield-alt"></i>
            <span>ISP: <span id="isp">Loading...</span></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay " onclick="closeAllPanels()"></div>

    <!-- Search Data -->
    <script>
      window.searchData = [
        
        {
          title: "I've Noticed AI Tools Generate Terrible REST APIs - Here's How to Fix It",
          content: "Here's something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you're using are great at cranking out code fast,\nbut they often generate REST APIs that look like they were designed by someone who never had to maintain them.\n\nOver the past few years working with different teams, I've noticed that about most of AI-generated APIs have naming conventions that make me question everything.\n\n\n\nWhy does this happen? AI models learn from existing code on the internet, and unfortu...",
          url: "/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/",
          date: "July 10, 2025",
          categories: ["Posts","REST","API designing","Software Engineering","AI Assisted coding"],
          excerpt: "Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Arch Linux for Developers: A Step-by-Step Guide to Building Your Ultimate Dev Environment",
          content: "![arch logo](/assets/img/content/posts/arch/arch.png)\n\n## Why Arch Linux? Let's Jump In!\n\nHey there, fellow developer community! If you've been browsing Linux distributions, you know there are **tons** of options out there. I've tested a few, gone on some Linux adventures, and finally landed on Arch Linux. And, wow, it’s been my go-to for over 11 years now. If you want a powerful development setup and want to learn Linux hands-on, Arch could be your golden ticket. Let’s explore why!\n\n## Start...",
          url: "/posts/archlinux-2024-guide/",
          date: "October 27, 2024",
          categories: ["Posts","Linux","OS","Development"],
          excerpt: "\n",
          icon: "fab fa-linux"
        },
        
        {
          title: "GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes",
          content: "\n  People have different preferences when it comes to how they like to listen to music, and the sound experience can be different for each person. Here, I’ve put together my findings on creating an affordable do-it-yourself sound system that suits my taste.\n\n\n\n\nWhat Makes Sound Good?\n\nOkay, so everyone’s got their own taste in sound. Some love the deep, thumping bass that makes your heart go boom. Others are into the high, sparkly notes that tingle your ears. Then there are folks who like add...",
          url: "/posts/crafting-audio-ecosystem/",
          date: "December 23, 2023",
          categories: ["Posts","Audio","Hobby","Music"],
          excerpt: "\n  People have different preferences when it comes to how they like to listen to music, and the s...",
          icon: "fas fa-music"
        },
        
        {
          title: "Saga Pattern with serverless model on Google Cloud Platform - Part 1",
          content: "\n  Gostep: 👉 Guide\nMaterials: 👉 Complete source code\n\n\nDuring the past few years, the microservices architecture(MSA) and serverless model have gained a lot of popularity in the industry. However, these technologies come with their own set of challenges. One substantial challenge is managing data in MSA due to its complexity. Considering common patterns for MSA data management we will be focusing on the Saga pattern in this article.\n\nThe Saga pattern\nIn order to manage business transactions a...",
          url: "/posts/saga-gcp-choreography/",
          date: "November 20, 2022",
          categories: ["Posts","Serverless"],
          excerpt: "\n  Gostep: 👉 Guide\nMaterials: 👉 Complete source code\n\n\nDuring the past few years, the microservic...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Super charge a Google cloud functions project",
          content: "\nWhen developing a microservices project with cloud functions, managing the cluster of functions all of them together can be a pain in the ass. That is why I thought of developing a simple cli tool to super charge the development and deployment process.\n\nI named this little Pythonic tool as gostep a.k.a serverless templates provider for Google cloud platform. However this tool is still taking the baby steps. Hope to develop this to be more useful in future releases.\n\nI would like to show you ...",
          url: "/posts/gostep-intro/",
          date: "June 19, 2020",
          categories: ["Projects","DevOps"],
          excerpt: "\nWhen developing a microservices project with cloud functions, managing the cluster of functions ...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Application Deployment in Apache Tomcat on GCE Using Ansible",
          content: "Think about a person who needs a cloud instance temporarily to deploy a web application to do tests frequently and throughout the time he deploys the application,\nuse it for a while and then deletes the instance to save the cost.\nOr someone needs to create a cluster, thus he needs to instantiate several cloud servers at once,\ninstall dependencies and deploy the application on each server. Doing these tasks by hand costs much effort and it is inefficient.\nThe way to make such scenarios easier,...",
          url: "/posts/tomcat-gce-ansible-demo/",
          date: "March 01, 2018",
          categories: ["Posts","DevOps"],
          excerpt: "Think about a person who needs a cloud instance temporarily to deploy a web application to do tes...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Setting up Creative Labs USB DAC volume knob on Linux",
          content: "Lately I bought a Creative Labs SB1095, a 5.1 USB DAC for my laptop.\nThis USB sound card works perfectly on Linux.\nThe sound quality is better than the integrated,\nbut it has a volume knob on it and a remote controller,\nwhich does not support out of the box by Linux distributions which I have tried(Ubuntu, Linux Mint, OpenSuse, Arch Linux).\nAfter digging up the internet a little bit I perceived that it is required to configure a software volume controller to handle the volume knob.\nHowever, I...",
          url: "/posts/sb1095-volume-knob-linux/",
          date: "May 11, 2017",
          categories: ["Posts","Linux"],
          excerpt: "Lately I bought a Creative Labs SB1095, a 5.1 USB DAC for my laptop.\nThis USB sound card works pe...",
          icon: "fab fa-linux"
        },
        
        {
          title: "Continuous Code Quality On My OpenSource Project",
          content: "Good quality in code plays an essential role when it comes to software,\nthus it assets efficiency, reliability, robustness, portability, maintainability and readability like essential factors.\nConsidering a GitHub project, there are plenty of options to measure code quality.\nConsidering options I would like to chose SonarQube for this particular purpose.\nLet me take down the steps, how I used SonarQube to measure code quality using a Java project, one of my GitHub hosted projects, Depli.\n\nNB:...",
          url: "/posts/github-sonarqube/",
          date: "April 20, 2017",
          categories: ["Posts","DevOps"],
          excerpt: "Good quality in code plays an essential role when it comes to software,\nthus it assets efficiency...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Continuous listening to remote text files using python",
          content: "Log Tracker is a simple wrapper around Python paramiko to track text files using SSH.\nIt gives you the ability to create custom python functions to track and analyze log files the way you want.\nA user can access the contents in multiple log files at the same time also.\nUsing a custom function a user can display a log content in a web interface using Flask like lightweight web service,\nso then anyone can analyze contents easily, without wasting time to login into servers and download contents....",
          url: "/posts/log-tracker/",
          date: "April 14, 2017",
          categories: ["Projects","DevOps"],
          excerpt: "Log Tracker is a simple wrapper around Python paramiko to track text files using SSH.\nIt gives yo...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Depli - A JVM monitor application",
          content: "Depli provides you the 10-second solution for monitoring JVMs. Just add a JMX remote connection using webUI and see how it works.\nDepli provides you a rich UI, you can even search for running threads, classpaths etc.\nThis handsome tool has been released under GPL license on GitHub.\n\n\n\nWebsite: https://lahirus.com/depli\n\nWiki: https://github.com/lpsandaruwan/depli/wiki\n\nLicense: GPLv3 or later\n\nSource code: https://github.com/lpsandaruwan/depli\n\nReleases: https://github.com/lpsandaruwan/depli/...",
          url: "/posts/depli/",
          date: "April 03, 2017",
          categories: ["Projects","DevOps"],
          excerpt: "Depli provides you the 10-second solution for monitoring JVMs. Just add a JMX remote connection u...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "JVM CPU usage using Java MXBeans",
          content: "This is a solution to a problem, occurred to me while developing Depli a JVM monitoring dashboard which uses JMX remote connections.\nThere is no way to get the JVM CPU usage directly using MXBeans in JDKs older than version 7. For my application I wanted a universal method.\nFinally, I got it working thanks to source code of jconsole.\n\nExplanation\n\nIdeal solution to calculate CPU usage is periodically look at the idle time and get the time that JVM is not idle.\nBut there is no method to expose...",
          url: "/posts/jvm-cpu-usage/",
          date: "February 26, 2017",
          categories: ["Posts","Other"],
          excerpt: "This is a solution to a problem, occurred to me while developing Depli a JVM monitoring dashboard...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Savior ship - A cross flatform C++ game",
          content: "Savior Ship is a simple 2D shooter game implemented using C++ and simple direct media layer version 2(SDL2),\nThis is the way I attempted to refresh my skills on C++. Savior ship has been released under GPL license in GitHub for the purpose\nof helping out the people who seek SDL2 beginner level applications to learn.\n\n\n\nWebsite: https://lahirus.com/savior-ship\n\nLicense: GPLv3 or later\n\nSource code: https://github.com/lpsandaruwan/savior-ship\n\nReleases: https://github.com/lpsandaruwan/savior-sh...",
          url: "/posts/savior-ship/",
          date: "February 23, 2017",
          categories: ["Projects","Gaming"],
          excerpt: "Savior Ship is a simple 2D shooter game implemented using C++ and simple direct media layer versi...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Surgeon Tux - A Jekyll template",
          content: "Surgeon Tux is a GPL(v3) licensed free Jekyll template meant for terminal lovers.\nI tried my best to give it the appearance of a terminal.\n\nWhere can I find the source code?\nSurgeon Tux code is hosted in a github repository, you can obtain it from https://github.com/lpsandaruwan/surgeon-tux\n\nHow to use it?\n\nFirst clone the surgeon tux,\n\ngit clone https://github.com/lpsandaruwan/surgeon-tux.git\ncd surgeon-tux\n\nMake sure you have installed RubyGems package manager,\n\ngem install jekyll\ngem insta...",
          url: "/posts/surgeon-tux/",
          date: "February 23, 2017",
          categories: ["Projects","Other"],
          excerpt: "Surgeon Tux is a GPL(v3) licensed free Jekyll template meant for terminal lovers.\nI tried my best...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Traverse through font design timeline",
          content: "KalaGola is a cross platform Pythonic tool to traverse through the timeline of your GitHub hosted font repository,\nand generate a video file to show how your font evolved through time. Just provide your custom web template and\nrepository information as a YAML file or as command line arguments, KalaGola will serve you your video.\n\n\n\nHow does it work?\nKalaGola uses weasyprint to capture html snapshots after checking out each and every commit made on a specific\nfont file and copying the font fil...",
          url: "/posts/kalagola/",
          date: "January 26, 2017",
          categories: ["Projects","Other"],
          excerpt: "KalaGola is a cross platform Pythonic tool to traverse through the timeline of your GitHub hosted...",
          icon: "fas fa-project-diagram"
        }
        
      ];
    </script>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

    
    <!-- Load theme system JavaScript -->
    <script src="/assets/js/dist/commons.min.js"></script>
    
    <script src="/assets/js/plasma-desktop.js"></script>
    
    
    <!-- Auto-populate post data for Konsole -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const terminal = document.getElementById('terminal-window');
        if (terminal) {
          terminal.dataset.currentPostUrl = '/posts/crafting-audio-ecosystem/';
          // Update task manager for opened terminal
          updateTaskManager();
        }
      });
    </script>
    
  </body>
</html>

