<!doctype html>











<html lang="en">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="I’ve Noticed AI Tools Generate Terrible REST APIs - Here’s How to Fix It" />
<meta name="author" content="Lahiru Pathirage" />
<meta property="og:locale" content="en" />
<meta name="description" content="Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using are great at cranking out code fast, but they often generate REST APIs that look like they were designed by someone who never had to maintain them." />
<meta property="og:description" content="Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using are great at cranking out code fast, but they often generate REST APIs that look like they were designed by someone who never had to maintain them." />
<link rel="canonical" href="/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/" />
<meta property="og:url" content="/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/" />
<meta property="og:site_name" content="Lahiru’s dev journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-10T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I’ve Noticed AI Tools Generate Terrible REST APIs - Here’s How to Fix It" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lahiru Pathirage","url":"https://github.com/lpsandaruwan/"},"dateModified":"2025-07-10T00:00:00+05:30","datePublished":"2025-07-10T00:00:00+05:30","description":"Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using are great at cranking out code fast, but they often generate REST APIs that look like they were designed by someone who never had to maintain them.","headline":"I’ve Noticed AI Tools Generate Terrible REST APIs - Here’s How to Fix It","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/"},"url":"/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>I've Noticed AI Tools Generate Terrible REST APIs - Here's How to Fix It | Lahiru's dev journal
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lahiru's dev journal">
<meta name="application-name" content="Lahiru's dev journal">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body class="plasma-desktop-body">
    <!-- Desktop Background -->
    <div id="plasma-desktop">
      <div class="desktop-wallpaper">

        <!-- Desktop File Manager Area -->
        <div class="desktop-content">
          <div class="file-manager-window">
            <div class="window-titlebar">
              <div class="window-title">
                <i class="fas fa-folder"></i>
                Dolphin - Lahiru's dev journal
              </div>
            </div>
            
            <div class="file-manager-content">
              <!-- Sidebar -->
              <div class="fm-sidebar">
                <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
      
      <img src="/assets/img/me.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Lahiru's dev journal</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Hey, I'm Lahiru Pathirage. I've been professionally building software since 2016, working on everything from simple tools to complex enterprise systems. One thing that’s always held true for me is that good design leads to great software. I'm deeply focused on AI agents and serverless architecture;  building systems that are intelligent, scalable, and require minimal human intervention. I'm a computer science graduate who feels at home in a terminal, loves Linux, and believes open source makes everything better.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- documents -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-folder"></i>
          <span>DOCUMENTS</span>
        </a>
      </li>
      <!-- the real tabs -->
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-file-archive"></i>
          <span>ARK</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a href="/projects/" class="nav-link">
          <i class="fa-fw fas fa-chart-area"></i>
          <span>KSYSGUARD</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
    

    
    <a href="https://linkedin.com/in/lpsandaruwan" aria-label="linkedin"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-linkedin"></i>
    </a>
    
    
    

    
    <a href="https://github.com/lpsandaruwan" aria-label="github"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-github"></i>
    </a>
    
    
    

    
    <a href="https://facebook.com/lpsandaruwan1" aria-label="facebook"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-facebook"></i>
    </a>
    
    
    

    
    <a href="javascript:location.href = 'mailto:' + ['lpsadaruwan','gmail.com'].join('@')" aria-label="email"    >
      <i class="fas fa-envelope"></i>
    </a>
    
    
    

    
    <a href="/feed.xml" aria-label="rss"    >
      <i class="fas fa-rss"></i>
    </a>
    
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->
              </div>
              
              <!-- Main Content Area -->
              <div class="fm-main">
                <!-- Toolbar -->
                <div class="fm-toolbar">
                  <div class="toolbar-left">
                    <span class="toolbar-title">
                      
                        <i class="fas fa-folder"></i> I've Noticed AI Tools Generate Terrible REST APIs - Here's How to Fix It
                      
                    </span>
                  </div>
                  <div class="toolbar-right">
                    <!-- Search Box -->
                    <div class="search-box">
                      <input type="text" id="search-input" placeholder="Search posts..." />
                      <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
                
                <!-- File Browser Area -->
                <div class="file-browser" id="file-browser">
                  
                    <!-- Post content will be loaded in Konsole automatically -->
                  
                </div>
                
                <!-- Status Bar -->
                <div class="fm-statusbar">
                  <div class="status-left">
                     items
                  </div>
                  <div class="status-right">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- KDE Plasma Taskbar -->
      <div class="plasma-taskbar">
        <div class="taskbar-left">
          <!-- Application Menu -->
          <div class="app-menu" onclick="toggleAppMenu()">
            <div class="menu-icon">
              <i class="fab fa-linux"></i>
            </div>
          </div>
          
          <!-- Task Manager -->
          <div class="task-manager">
            <div class="task-item active" title="Dolphin">
              <i class="fas fa-folder"></i>
            </div>
          </div>
        </div>
        
        <div class="taskbar-center">
          <!-- Activities -->
        </div>
        
        <div class="taskbar-right">
          <!-- System Tray -->
          <div class="system-tray">
            <!-- Network -->
            <div class="tray-icon network-info" title="Network" onclick="toggleNetworkInfo()">
              <i class="fas fa-wifi"></i>
            </div>
            
          </div>
          
          <!-- Clock -->
          <div class="taskbar-clock" onclick="toggleCalendar()">
            <div class="clock-time" id="taskbar-time"></div>
            <div class="clock-date" id="taskbar-date"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Terminal Window (Hidden by default) -->
    <div id="terminal-window" class="terminal-window ">
      <div class="terminal-titlebar">
        <div class="terminal-title">
          <i class="fas fa-terminal"></i>
          <span id="terminal-title-text">Konsole - I've Noticed AI Tools Generate Terrible REST APIs - Here's How to Fix It</span>
        </div>
        <div class="window-controls">
          <div class="control minimize" onclick="closeTerminal()">−</div>
          <div class="control maximize" onclick="maximizeTerminal()">□</div>
          <div class="control close" onclick="closeTerminal()">×</div>
        </div>
      </div>
      
      <div class="terminal-content">
        <div class="terminal-header">
          <div class="terminal-prompt">
            <span class="user-host">user@lahiru-s-dev-journal</span>
            <span class="separator">:</span>
            <span class="path">~/posts</span>
            <span class="prompt-symbol">$</span>
            <span class="command">cat <span id="current-post-file">i-ve-noticed-ai-tools-generate-terrible-rest-apis-here-s-how-to-fix-it.md</span></span>
          </div>
        </div>
        
        <div class="terminal-output" id="terminal-output">
          
            <!-- Direct post content with proper post layout -->
            


            
            <h1># I've Noticed AI Tools Generate Terrible REST APIs - Here's How to Fix It</h1>
            
            <!-- Post metadata -->
            <div class="post-meta text-muted">
              <span>
                Posted
                July 10, 2025
              </span>
              
              
              <!-- author info -->
              <div class="d-flex justify-content-between mt-2">
                <span>
                  

                  By

                  <em>
                    
                      
                        <a href="https://github.com/lpsandaruwan/">Lahiru Pathirage</a>
                        
                      
                    
                  </em>
                </span>

                <!-- read time -->
                <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2120 words"
>
  <em>11 min</em> read</span>

              </div>
            </div>
            
            <!-- Post content -->
            <div class="content">
              <!-- Content only - no header or metadata for plasma layout -->
<p>Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using are great at cranking out code fast,
but they often generate REST APIs that look like they were designed by someone who never had to maintain them.</p>

<p>Over the past few years working with different teams, I’ve noticed that about most of AI-generated APIs have naming conventions that make me question everything.</p>

<p><img src="/assets/img/content/posts/rest/mrCroca.png" alt="REST API design illustration" style="max-width: 800px; height: auto; display: block; margin: 20px auto;" /></p>

<p>Why does this happen? AI models learn from existing code on the internet, and unfortunately, there’s a lot of bad API design out there. When you ask an AI to “create a book API,” it might give you something like this:</p>

<p><code class="language-plaintext highlighter-rouge">GET https://example.com/api/books/get-one/{book-id}</code></p>

<p><code class="language-plaintext highlighter-rouge">GET https://example.com/api/books/get-all</code></p>

<p><code class="language-plaintext highlighter-rouge">GET https://example.com/api/books/filter-by-author-id/authorId=1&amp;autherId=2&amp;autherId=3...</code></p>

<p><code class="language-plaintext highlighter-rouge">POST https://example.com/api/create-book</code></p>

<p><code class="language-plaintext highlighter-rouge">PUT https://example.com/api/update-book</code></p>

<p>If your APIs look like this, don’t take it personally. This post isn’t meant to shame anyone. The problem is that AI tools often copy patterns from Stack Overflow answers, old tutorials, and legacy codebases where people were just trying to get something working quickly.</p>

<p>But here’s the thing: APIs are interfaces that other developers (including future you) will have to work with. A poorly designed API can waste hours of development time, create confusion in documentation, and make your codebase harder to maintain.</p>

<p>Let me show you why these examples are problematic and how to fix them.</p>

<h2 id="too-bored-to-read-copy-this-prompt">Too Bored to Read? Copy This Prompt</h2>

<p>If you’re too bored to read this entire post, just copy and paste this comprehensive prompt into your AI coding assistant so it follows these guidelines when generating REST APIs. Instructions for each tool are included below:</p>

<div style="border: 1px solid var(--border-color, #444); border-radius: 5px; margin: 10px 0;">
  <div style="background: var(--code-bg, #2d2d2d); padding: 10px; border-bottom: 1px solid var(--border-color, #444); cursor: pointer; color: var(--text-color, #fff);" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">
    📋 Click to expand comprehensive AI prompt for REST API guidelines
  </div>
  <div style="display: none; position: relative;">
    <button onclick="navigator.clipboard.writeText(this.nextElementSibling.textContent)" style="position: absolute; top: 10px; right: 10px; background: var(--accent-color, #007cba); color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; font-size: 12px;">Copy</button>
    <pre style="background: var(--code-bg, #1e1e1e); color: var(--code-color, #fff); padding: 15px; margin: 0; overflow-x: auto; white-space: pre-wrap;"><code>You are a professional AI coding assistant. Follow these REST API design rules religiously when generating any REST API related code, endpoints, or architecture.

## MANDATORY REST API RULES

### URL DESIGN
- Use nouns, NEVER verbs in URLs
- Collections MUST be plural: /api/v1/books not /api/v1/book
- Always version APIs: /api/v1/, /api/v2/
- Structure: {protocol}://{host}/api/{version}/{collection}/{id}?{query_params}

### HTTP METHODS
- GET: Read operations only (safe, idempotent, no side effects)
- POST: Create resources or complex operations
- PUT: Replace entire resource (send all fields)
- PATCH: Update partial resource (send only changed fields)
- DELETE: Remove resource

### RESPONSE STANDARDS
- Always include proper HTTP status codes (200, 201, 400, 401, 403, 404, 500)
- Always include pagination for collections: ?page=1&amp;limit=20
- Use consistent naming convention (pick snake_case OR camelCase, never mix)
- Structure error responses with field-level details

### CORRECT PATTERNS
GET    /api/v1/books                    # List books
GET    /api/v1/books/123               # Get specific book
POST   /api/v1/books                   # Create book
PUT    /api/v1/books/123               # Update entire book
PATCH  /api/v1/books/123               # Update book partially
DELETE /api/v1/books/123               # Delete book

GET    /api/v1/authors/456/books       # Author's books (hierarchical)
POST   /api/v1/authors/456/books       # Create book for author

GET    /api/v1/books?author=tolkien&amp;genre=fantasy    # Simple filtering
POST   /api/v1/books/search            # Complex filtering (use POST)

### FORBIDDEN PATTERNS - NEVER GENERATE THESE
❌ GET /api/books/get-one/123
❌ GET /api/books/get-all
❌ POST /api/create-book
❌ PUT /api/update-book
❌ GET /api/getBookById/123
❌ POST /api/createBook
❌ DELETE /api/removeBook/123

### REQUIRED RESPONSE FORMATS

Success Response:
{
  "data": { "id": 123, "title": "The Hobbit" }
}

Collection with Pagination:
{
  "data": [],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 150,
    "totalPages": 8
  }
}

Error Response:
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Invalid request data",
    "details": [
      { "field": "price", "message": "Must be positive number" }
    ]
  }
}

### CHECKLIST - VERIFY BEFORE GENERATING
- [ ] URLs use nouns, not verbs
- [ ] Collections are plural
- [ ] Consistent naming throughout
- [ ] Proper HTTP methods
- [ ] API versioning (/api/v1/)
- [ ] Pagination for collections
- [ ] Meaningful status codes
- [ ] Structured error responses

### PROCESS
1. Ask about entities and relationships first
2. Design around resources, not actions
3. Use proper HTTP methods and status codes
4. Include pagination for collection endpoints
5. Provide structured error handling
6. Follow consistent naming conventions
7. Include API versioning

Apply these rules to ALL REST API code generation. These rules are non-negotiable.</code></pre>
  </div>
</div>

<h3 id="-how-to-add-these-rules-to-your-ai-tools">📁 How to Add These Rules to Your AI Tools</h3>

<p><strong>For Claude Code (.claude.md):</strong>
Create a <code class="language-plaintext highlighter-rouge">.claude.md</code> file in your project root and paste the rules above.</p>

<p><strong>For Cline (.cline/rules.md):</strong>
Create <code class="language-plaintext highlighter-rouge">.cline/rules.md</code> in your project and paste the rules.</p>

<p><strong>For Cursor (.cursorrules):</strong>
Create a <code class="language-plaintext highlighter-rouge">.cursorrules</code> file in your project root and paste the rules.</p>

<p><strong>For GitHub Copilot:</strong>
Add the rules to your project’s README or create a <code class="language-plaintext highlighter-rouge">copilot-instructions.md</code> file.</p>

<p><strong>For ChatGPT:</strong>
Go to Settings → Personalization → Custom Instructions and paste the rules.</p>

<h2 id="intro">Intro</h2>

<p>I am not going to explain what a REST API is. That you can search in the web, or ask your AI assistant; “Hey ChatGPT. I a noob to REST API. Explain REST API to me like I’m a five year old.”
Main purpose of the REST API is to build a standard or a blueprint where your client and server comes to an agreement to manipulate your resources of business needs.
To make is easier it comes with below options,</p>

<h3 id="uri">URI</h3>
<p>Where is the resource? Ideally it goes like,</p>

<p><code class="language-plaintext highlighter-rouge">{Protocol}://{Host address}/{path and path variables mix}?{query parameter key}={query parameter value}</code></p>

<p>example: <code class="language-plaintext highlighter-rouge">https://example.com/api/v1/vendors/{vendorId}/books?publishedDate=2021-10-10&amp;page=1&amp;limit=100</code></p>

<h3 id="method">Method</h3>

<p>Which type of resource action it is.
There is plenty of methods to use. GET, POST, PUT, …</p>

<h3 id="protocol-and-host-address">Protocol and Host address</h3>

<p>The server’s address or mapped domain including the protocol(http or https)</p>

<h3 id="path-variables">Path variables</h3>

<p>Variables which are included in the URI path. Mainly path variables are for representing a main entity or a hierarchical resources.
i.e. Vendors have books &lt;-&gt; Books are owned by vendors
<code class="language-plaintext highlighter-rouge">https://example.com/api/v1/vendors/{veendorId}/books/{bookId}</code></p>

<h3 id="query-parameters">Query parameters</h3>

<p>Mostly using for extra options and filtering resources.
i.e. filter books by published date
<code class="language-plaintext highlighter-rouge">https://example.com/api/v1/books/publishedDate=2021-05-12</code></p>

<h2 id="designing">Designing</h2>

<p>Designing is the crucial part of every system. At least you need to have a virtual or a mind map. So let’s talk about it.
Now we have the idea about the parts of a RESTful API. If you get a problem to solve or to design a system with REST APIs,
let’s see how we can put good conventions and good practices into the design.</p>

<p>It is best to always design rest apis around entities and their relationships. It doesn’t need to have a visible model or a database,
the entities can be virtual too.</p>

<p>Let’s take a look at examples.</p>

<h3 id="example-1-book-store-system">Example 1: Book Store System</h3>

<p>Consider a simple book store with these entities:</p>
<ul>
  <li><strong>Authors</strong> (id, name, email)</li>
  <li><strong>Books</strong> (id, title, isbn, price, author_id)</li>
  <li><strong>Customers</strong> (id, name, email)</li>
  <li><strong>Orders</strong> (id, customer_id, order_date, total)</li>
  <li><strong>Order Items</strong> (order_id, book_id, quantity, price)</li>
</ul>

<p>Here’s how you’d design clean REST APIs for this system:</p>

<p><strong>Books Management:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>GET    /api/v1/books                    # List all books
GET    /api/v1/books/{bookId}           # Get specific book
POST   /api/v1/books                    # Create new book
PUT    /api/v1/books/{bookId}           # Update entire book
PATCH  /api/v1/books/{bookId}           # Update book partially
DELETE /api/v1/books/{bookId}           # Delete book

GET    /api/v1/books?author={authorId}  # Filter books by author
GET    /api/v1/books?priceMin=10&amp;priceMax=50  # Price range filter
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Author’s Books (Hierarchical relationship):</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET    /api/v1/authors/{authorId}/books # Get all books by author
POST   /api/v1/authors/{authorId}/books # Create book for author
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Customer Orders:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>GET    /api/v1/customers/{customerId}/orders     # Customer's orders
POST   /api/v1/customers/{customerId}/orders     # Place new order
GET    /api/v1/orders/{orderId}/items            # Order items
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="example-2-virtual-models---book-recommendation-engine">Example 2: Virtual Models - Book Recommendation Engine</h3>

<p>Sometimes you need APIs for actions that don’t directly map to database tables. Here’s a third party integration example where your book store needs to integrate with an external recommendation service.</p>

<p><strong>Virtual entities we’re working with:</strong></p>
<ul>
  <li><strong>Recommendations</strong> (not stored, generated on demand)</li>
  <li><strong>User Preferences</strong> (aggregated data)</li>
  <li><strong>Search Results</strong> (temporary, filtered data)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>GET    /api/v1/users/{userId}/recommendations           # Get recommendations for user
GET    /api/v1/recommendations?type=trending            # Get trending recommendations
POST   /api/v1/recommendations                          # Send user interaction feedback

POST   /api/v1/books                                    # Advanced book search with complex filters
GET    /api/v1/suggestions?q={query}                    # Search suggestions

POST   /api/v1/events                                   # Track user events
GET    /api/v1/users/{userId}/preferences               # Get user preference summary
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Notice how these endpoints focus on <strong>actions and aggregated data</strong> rather than simple CRUD operations. The recommendation engine doesn’t “store” recommendations - it generates them. But we still follow REST principles by treating them as resources.</p>

<h2 id="conventions-that-actually-matter">Conventions That Actually Matter</h2>

<p>Now here’s the real stuff that separates good APIs from the garbage ones floating around. I’ve been debugging APIs for years, and trust me, following these conventions will save you from a lot of headaches.</p>

<h3 id="1-use-nouns-not-verbs">1. Use Nouns, Not Verbs</h3>

<p>Your URL should describe <strong>what</strong> you’re working with, not <strong>what</strong> you’re doing to it. The HTTP method already tells us the action.</p>

<p><strong>Wrong:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>POST /api/v1/createBook
GET  /api/v1/getBookById/123
DELETE /api/v1/removeBook/123
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Right:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>POST   /api/v1/books
GET    /api/v1/books/123
DELETE /api/v1/books/123
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-plural-nouns-for-collections">2. Plural Nouns for Collections</h3>

<p>Collections should always be plural. This keeps your API consistent whether you’re dealing with one item or many.</p>

<p><strong>Wrong:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /api/v1/book        # Are we getting one book or all books?
GET /api/v1/book/123    # Confusing structure
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Right:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /api/v1/books       # Obviously a collection
GET /api/v1/books/123   # Obviously one item from the collection
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-http-methods-have-meaning---use-them">3. HTTP Methods Have Meaning - Use Them</h3>

<p>Each HTTP method has a specific purpose. Don’t just use GET and POST for everything.</p>

<ul>
  <li><strong>GET</strong>: Read data, should be safe and idempotent (no side effects)</li>
  <li><strong>POST</strong>: Create new resources or complex operations</li>
  <li><strong>PUT</strong>: Replace entire resource (send all fields)</li>
  <li><strong>PATCH</strong>: Update partial resource (send only changed fields)</li>
  <li><strong>DELETE</strong>: Remove resource</li>
</ul>

<h3 id="4-when-query-parameters-get-messy-use-post">4. When Query Parameters Get Messy, Use POST</h3>

<p>Sometimes your filters become so complex that query parameters look like a mess. That’s when you switch to POST with a request body.</p>

<p><strong>Query parameter nightmare:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GET /api/v1/books?author=1&amp;author=2&amp;author=3&amp;genre=fiction&amp;genre=mystery&amp;price_min=10&amp;price_max=50&amp;published_after=2020-01-01&amp;in_stock=true&amp;format=paperback&amp;format=ebook
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Clean POST approach:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>POST /api/v1/books/search
{
  "authors": [1, 2, 3],
  "genres": ["fiction", "mystery"],
  "priceRange": {"min": 10, "max": 50},
  "publishedAfter": "2020-01-01",
  "inStock": true,
  "formats": ["paperback", "ebook"]
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="5-version-your-apis">5. Version Your APIs</h3>

<p>Always version your APIs from day one. You’ll thank yourself later.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>/api/v1/books    # Good
/api/v2/books    # When you need breaking changes
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="6-naming-conventions-matter">6. Naming Conventions Matter</h3>

<p>Pick a naming style and stick with it throughout your entire API. Here are real scenarios where this becomes important:</p>

<p><strong>Scenario 1: E-commerce API with snake_case</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>GET /api/v1/products?created_at=2024-01-01&amp;price_min=50&amp;is_available=true
POST /api/v1/users/123/shipping_addresses
{
  "street_address": "123 Main St",
  "postal_code": "12345",
  "is_default": true
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Scenario 2: Same API with camelCase</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>GET /api/v1/products?createdAt=2024-01-01&amp;priceMin=50&amp;isAvailable=true
POST /api/v1/users/123/shippingAddresses
{
  "streetAddress": "123 Main St",
  "postalCode": "12345",
  "isDefault": true
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Both work fine, but mixing them creates confusion:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GET /api/v1/books?created_at=2024-01-01&amp;publishedDate=2024-01-01   # Don't do this!
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="7-return-meaningful-http-status-codes">7. Return Meaningful HTTP Status Codes</h3>

<p>Your status codes should tell the story of what happened:</p>

<ul>
  <li><strong>200 OK</strong>: Everything worked</li>
  <li><strong>201 Created</strong>: New resource created successfully</li>
  <li><strong>400 Bad Request</strong>: Client sent invalid data</li>
  <li><strong>401 Unauthorized</strong>: Authentication required</li>
  <li><strong>403 Forbidden</strong>: Authenticated but not allowed</li>
  <li><strong>404 Not Found</strong>: Resource doesn’t exist</li>
  <li><strong>500 Internal Server Error</strong>: Server screwed up</li>
</ul>

<p>Don’t just return 200 for everything and put the real status in the response body. That’s lazy.</p>

<h2 id="real-world-lessons-ive-learned">Real World Lessons I’ve Learned</h2>

<p>After working with APIs in production for years, here are some things that books won’t tell you:</p>

<h3 id="pagination-is-not-optional">Pagination is Not Optional</h3>

<p>If your API returns lists, it needs pagination. I don’t care if you think your table will only have 50 records forever. Trust me, it won’t.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /api/v1/books?page=1&amp;limit=20
GET /api/v1/books?offset=0&amp;limit=20     # Alternative approach
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Return metadata about the pagination:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"page"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="filter-parameters-should-be-intuitive">Filter Parameters Should Be Intuitive</h3>

<p>Don’t make people guess how to filter your data. Make it obvious:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>GET /api/v1/books?author=tolkien&amp;genre=fantasy&amp;available=true
GET /api/v1/books?priceMin=10&amp;priceMax=50
GET /api/v1/books?publishedAfter=2020-01-01
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="error-responses-need-structure">Error Responses Need Structure</h3>

<p>When things go wrong (and they will), return helpful error messages:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VALIDATION_ERROR"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The request contains invalid data"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"field"</span><span class="p">:</span><span class="w"> </span><span class="s2">"price"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Price must be a positive number"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"field"</span><span class="p">:</span><span class="w"> </span><span class="s2">"isbn"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISBN format is invalid"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="nested-resources-can-get-messy">Nested Resources Can Get Messy</h3>

<p>Be careful with deep nesting. This starts to look ridiculous:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GET /api/v1/publishers/123/authors/456/books/789/reviews/101/comments/202
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Instead, consider flattening:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /api/v1/reviews/101/comments
GET /api/v1/comments?reviewId=101
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="keep-in-mind">Keep in mind…</h2>

<p>Look, AI tools are great for generating code quickly, but they often miss these important facts. They’ll happily generate endpoints like <code class="language-plaintext highlighter-rouge">/api/getBookById</code> because they’re trained on examples that include bad APIs too.</p>

<p>Next time you’re working with an AI assistant, give it these guidelines upfront. Tell it to use proper REST conventions, meaningful HTTP methods, and consistent naming. Your future self (and your teammates) will thank you.</p>

<p>And remember, a well designed API is like a good conversation. It should be predictable, clear, and not leave people guessing what you meant.</p>


            </div>
            
            <!-- Post metadata and social sharing -->
            <div class="post-tail-wrapper text-muted">
              <!-- categories -->
              
                <div class="post-meta mb-3">
                  <i class="far fa-folder-open fa-fw me-1"></i>
                  
                    <a href="/categories/posts/">Posts</a>,
                    <a href="/categories/rest/">REST</a>,
                    <a href="/categories/api-designing/">API designing</a>,
                    <a href="/categories/software-engineering/">Software Engineering</a>,
                    <a href="/categories/ai-assisted-coding/">AI Assisted coding</a>
                </div>
              

              <!-- tags -->
              
                <div class="post-tags">
                  <i class="fa fa-tags fa-fw me-1"></i>
                  
                    <a href="/tags/posts/" class="post-tag no-text-decoration">posts</a>
                  
                    <a href="/tags/api/" class="post-tag no-text-decoration">api</a>
                  
                    <a href="/tags/restful/" class="post-tag no-text-decoration">restful</a>
                  
                    <a href="/tags/software/" class="post-tag no-text-decoration">software</a>
                  
                    <a href="/tags/ai/" class="post-tag no-text-decoration">ai</a>
                  
                </div>
              

              <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
                <div class="license-wrapper">
                  


                  
                    
                    This post is licensed under 
                      <a href="https://creativecommons.org/licenses/by/4.0/">
                        CC BY 4.0
                      </a>
                     by the author.
                  
                </div>

                <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=I've%20Noticed%20AI%20Tools%20Generate%20Terrible%20REST%20APIs%20-%20Here's%20How%20to%20Fix%20It%20-%20Lahiru's%20dev%20journal&url=%2Fposts%2Five-noticed-ai-tools-generate-terrible-rest-apis%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=I've%20Noticed%20AI%20Tools%20Generate%20Terrible%20REST%20APIs%20-%20Here's%20How%20to%20Fix%20It%20-%20Lahiru's%20dev%20journal&u=%2Fposts%2Five-noticed-ai-tools-generate-terrible-rest-apis%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=%2Fposts%2Five-noticed-ai-tools-generate-terrible-rest-apis%2F&text=I've%20Noticed%20AI%20Tools%20Generate%20Terrible%20REST%20APIs%20-%20Here's%20How%20to%20Fix%20It%20-%20Lahiru's%20dev%20journal"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

              </div>
            </div>
            
            <!-- Comments section -->
            
              <div class="post-comments">
                
                    <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = '/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/';
    this.page.identifier = '/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://lpsandaruwan.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>

                  
              </div>
            
          
        </div>
        
        <div class="terminal-prompt">
          <span class="user-host">user@lahiru-s-dev-journal</span>
          <span class="separator">:</span>
          <span class="path">~/posts</span>
          <span class="prompt-symbol">$</span>
          <span class="cursor"> </span>
        </div>
      </div>
    </div>

    <!-- Application Menu (Hidden by default) -->
    <div id="app-menu" class="app-menu-panel hidden">
      <div class="menu-section">
        <div class="menu-title">Navigation</div>
        <a href="/archives/" class="menu-item">
          <i class="fas fa-file-archive"></i>
          <span>Ark</span>
        </a>
        <a href="/projects/" class="menu-item">
          <i class="fas fa-chart-area"></i>
          <span>KSysGuard</span>
        </a>
      </div>
    </div>


    <!-- Network Info Panel (Hidden by default) -->
    <div id="network-info" class="app-menu-panel hidden">
      <div class="menu-section">
        <div class="menu-title">Network Information</div>
        <div class="network-details">
          <div class="network-item">
            <i class="fas fa-globe"></i>
            <span>IP Address: <span id="ip-address">Loading...</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-wifi"></i>
            <span>Connection: <span id="connection-type">WiFi</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-server"></i>
            <span>Location: <span id="location">Loading...</span></span>
          </div>
          <div class="network-item">
            <i class="fas fa-shield-alt"></i>
            <span>ISP: <span id="isp">Loading...</span></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay " onclick="closeAllPanels()"></div>

    <!-- Search Data -->
    <script>
      window.searchData = [
        
        {
          title: "I've Noticed AI Tools Generate Terrible REST APIs - Here's How to Fix It",
          content: "Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using are great at cranking out code fast,\nbut they often generate REST APIs that look like they were designed by someone who never had to maintain them.\n\nOver the past few years working with different teams, I’ve noticed that about most of AI-generated APIs have naming conventions that make me question everything.\n\n\n\nWhy does this happen? AI models learn from existing code on the internet, and unfortu...",
          url: "/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/",
          date: "July 10, 2025",
          categories: ["Posts","REST","API designing","Software Engineering","AI Assisted coding"],
          excerpt: "Here’s something that bugs me: AI tools like ChatGPT, Claude, Gemini, or whatever AI you’re using...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Arch Linux for Developers: A Step-by-Step Guide to Building Your Ultimate Dev Environment",
          content: "\n\nWhy Arch Linux? Let’s Jump In!\n\nHey there, fellow developer community! If you’ve been browsing Linux distributions, you know there are tons of options out there. I’ve tested a few, gone on some Linux adventures, and finally landed on Arch Linux. And, wow, it’s been my go-to for over 11 years now. If you want a powerful development setup and want to learn Linux hands-on, Arch could be your golden ticket. Let’s explore why!\n\nStarting Out with Linux\n\nBefore you dive into Arch Linux, get your f...",
          url: "/posts/archlinux-2024-guide/",
          date: "October 27, 2024",
          categories: ["Posts","Linux","OS","Development"],
          excerpt: "\n",
          icon: "fab fa-linux"
        },
        
        {
          title: "GrooveCraft: Building Your Own Amplifier for Next-Level Music Vibes",
          content: "\n  People have different preferences when it comes to how they like to listen to music, and the sound experience can be different for each person. Here, I’ve put together my findings on creating an affordable do-it-yourself sound system that suits my taste.\n\n\n\n\nWhat Makes Sound Good?\n\nOkay, so everyone’s got their own taste in sound. Some love the deep, thumping bass that makes your heart go boom. Others are into the high, sparkly notes that tingle your ears. Then there are folks who like add...",
          url: "/posts/crafting-audio-ecosystem/",
          date: "December 23, 2023",
          categories: ["Posts","Audio","Hobby","Music"],
          excerpt: "\n  People have different preferences when it comes to how they like to listen to music, and the s...",
          icon: "fas fa-music"
        },
        
        {
          title: "Saga Pattern with serverless model on Google Cloud Platform - Part 1",
          content: "\n  Gostep: 👉 Guide\nMaterials: 👉 Complete source code\n\n\nDuring the past few years, the microservices architecture(MSA) and serverless model have gained a lot of popularity in the industry. However, these technologies come with their own set of challenges. One substantial challenge is managing data in MSA due to its complexity. Considering common patterns for MSA data management we will be focusing on the Saga pattern in this article.\n\nThe Saga pattern\nIn order to manage business transactions a...",
          url: "/posts/saga-gcp-choreography/",
          date: "November 20, 2022",
          categories: ["Posts","Serverless"],
          excerpt: "\n  Gostep: 👉 Guide\nMaterials: 👉 Complete source code\n\n\nDuring the past few years, the microservic...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Super charge a Google cloud functions project",
          content: "\nWhen developing a microservices project with cloud functions, managing the cluster of functions all of them together can be a pain in the ass. That is why I thought of developing a simple cli tool to super charge the development and deployment process.\n\nI named this little Pythonic tool as gostep a.k.a serverless templates provider for Google cloud platform. However this tool is still taking the baby steps. Hope to develop this to be more useful in future releases.\n\nI would like to show you ...",
          url: "/posts/gostep-intro/",
          date: "June 19, 2020",
          categories: ["Projects","DevOps"],
          excerpt: "\nWhen developing a microservices project with cloud functions, managing the cluster of functions ...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Application Deployment in Apache Tomcat on GCE Using Ansible",
          content: "Think about a person who needs a cloud instance temporarily to deploy a web application to do tests frequently and throughout the time he deploys the application,\nuse it for a while and then deletes the instance to save the cost.\nOr someone needs to create a cluster, thus he needs to instantiate several cloud servers at once,\ninstall dependencies and deploy the application on each server. Doing these tasks by hand costs much effort and it is inefficient.\nThe way to make such scenarios easier,...",
          url: "/posts/tomcat-gce-ansible-demo/",
          date: "March 01, 2018",
          categories: ["Posts","DevOps"],
          excerpt: "Think about a person who needs a cloud instance temporarily to deploy a web application to do tes...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Setting up Creative Labs USB DAC volume knob on Linux",
          content: "Lately I bought a Creative Labs SB1095, a 5.1 USB DAC for my laptop.\nThis USB sound card works perfectly on Linux.\nThe sound quality is better than the integrated,\nbut it has a volume knob on it and a remote controller,\nwhich does not support out of the box by Linux distributions which I have tried(Ubuntu, Linux Mint, OpenSuse, Arch Linux).\nAfter digging up the internet a little bit I perceived that it is required to configure a software volume controller to handle the volume knob.\nHowever, I...",
          url: "/posts/sb1095-volume-knob-linux/",
          date: "May 11, 2017",
          categories: ["Posts","Linux"],
          excerpt: "Lately I bought a Creative Labs SB1095, a 5.1 USB DAC for my laptop.\nThis USB sound card works pe...",
          icon: "fab fa-linux"
        },
        
        {
          title: "Continuous Code Quality On My OpenSource Project",
          content: "Good quality in code plays an essential role when it comes to software,\nthus it assets efficiency, reliability, robustness, portability, maintainability and readability like essential factors.\nConsidering a GitHub project, there are plenty of options to measure code quality.\nConsidering options I would like to chose SonarQube for this particular purpose.\nLet me take down the steps, how I used SonarQube to measure code quality using a Java project, one of my GitHub hosted projects, Depli.\n\nNB:...",
          url: "/posts/github-sonarqube/",
          date: "April 20, 2017",
          categories: ["Posts","DevOps"],
          excerpt: "Good quality in code plays an essential role when it comes to software,\nthus it assets efficiency...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Continuous listening to remote text files using python",
          content: "Log Tracker is a simple wrapper around Python paramiko to track text files using SSH.\nIt gives you the ability to create custom python functions to track and analyze log files the way you want.\nA user can access the contents in multiple log files at the same time also.\nUsing a custom function a user can display a log content in a web interface using Flask like lightweight web service,\nso then anyone can analyze contents easily, without wasting time to login into servers and download contents....",
          url: "/posts/log-tracker/",
          date: "April 14, 2017",
          categories: ["Projects","DevOps"],
          excerpt: "Log Tracker is a simple wrapper around Python paramiko to track text files using SSH.\nIt gives yo...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Depli - A JVM monitor application",
          content: "Depli provides you the 10-second solution for monitoring JVMs. Just add a JMX remote connection using webUI and see how it works.\nDepli provides you a rich UI, you can even search for running threads, classpaths etc.\nThis handsome tool has been released under GPL license on GitHub.\n\n\n\nWebsite: https://lahirus.com/depli\n\nWiki: https://github.com/lpsandaruwan/depli/wiki\n\nLicense: GPLv3 or later\n\nSource code: https://github.com/lpsandaruwan/depli\n\nReleases: https://github.com/lpsandaruwan/depli/...",
          url: "/posts/depli/",
          date: "April 03, 2017",
          categories: ["Projects","DevOps"],
          excerpt: "Depli provides you the 10-second solution for monitoring JVMs. Just add a JMX remote connection u...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "JVM CPU usage using Java MXBeans",
          content: "This is a solution to a problem, occurred to me while developing Depli a JVM monitoring dashboard which uses JMX remote connections.\nThere is no way to get the JVM CPU usage directly using MXBeans in JDKs older than version 7. For my application I wanted a universal method.\nFinally, I got it working thanks to source code of jconsole.\n\nExplanation\n\nIdeal solution to calculate CPU usage is periodically look at the idle time and get the time that JVM is not idle.\nBut there is no method to expose...",
          url: "/posts/jvm-cpu-usage/",
          date: "February 26, 2017",
          categories: ["Posts","Other"],
          excerpt: "This is a solution to a problem, occurred to me while developing Depli a JVM monitoring dashboard...",
          icon: "fas fa-file-alt"
        },
        
        {
          title: "Savior ship - A cross flatform C++ game",
          content: "Savior Ship is a simple 2D shooter game implemented using C++ and simple direct media layer version 2(SDL2),\nThis is the way I attempted to refresh my skills on C++. Savior ship has been released under GPL license in GitHub for the purpose\nof helping out the people who seek SDL2 beginner level applications to learn.\n\n\n\nWebsite: https://lahirus.com/savior-ship\n\nLicense: GPLv3 or later\n\nSource code: https://github.com/lpsandaruwan/savior-ship\n\nReleases: https://github.com/lpsandaruwan/savior-sh...",
          url: "/posts/savior-ship/",
          date: "February 23, 2017",
          categories: ["Projects","Gaming"],
          excerpt: "Savior Ship is a simple 2D shooter game implemented using C++ and simple direct media layer versi...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Surgeon Tux - A Jekyll template",
          content: "Surgeon Tux is a GPL(v3) licensed free Jekyll template meant for terminal lovers.\nI tried my best to give it the appearance of a terminal.\n\nWhere can I find the source code?\nSurgeon Tux code is hosted in a github repository, you can obtain it from https://github.com/lpsandaruwan/surgeon-tux\n\nHow to use it?\n\nFirst clone the surgeon tux,\n\ngit clone https://github.com/lpsandaruwan/surgeon-tux.git\ncd surgeon-tux\n\nMake sure you have installed RubyGems package manager,\n\ngem install jekyll\ngem insta...",
          url: "/posts/surgeon-tux/",
          date: "February 23, 2017",
          categories: ["Projects","Other"],
          excerpt: "Surgeon Tux is a GPL(v3) licensed free Jekyll template meant for terminal lovers.\nI tried my best...",
          icon: "fas fa-project-diagram"
        },
        
        {
          title: "Traverse through font design timeline",
          content: "KalaGola is a cross platform Pythonic tool to traverse through the timeline of your GitHub hosted font repository,\nand generate a video file to show how your font evolved through time. Just provide your custom web template and\nrepository information as a YAML file or as command line arguments, KalaGola will serve you your video.\n\n\n\nHow does it work?\nKalaGola uses weasyprint to capture html snapshots after checking out each and every commit made on a specific\nfont file and copying the font fil...",
          url: "/posts/kalagola/",
          date: "January 26, 2017",
          categories: ["Projects","Other"],
          excerpt: "KalaGola is a cross platform Pythonic tool to traverse through the timeline of your GitHub hosted...",
          icon: "fas fa-project-diagram"
        }
        
      ];
    </script>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

    
    <!-- Load theme system JavaScript -->
    <script src="/assets/js/dist/commons.min.js"></script>
    
    <script src="/assets/js/plasma-desktop.js"></script>
    
    
    <!-- Auto-populate post data for Konsole -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const terminal = document.getElementById('terminal-window');
        if (terminal) {
          terminal.dataset.currentPostUrl = '/posts/ive-noticed-ai-tools-generate-terrible-rest-apis/';
          // Update task manager for opened terminal
          updateTaskManager();
        }
      });
    </script>
    
  </body>
</html>

